T3938 000:007.298   SEGGER J-Link V7.54d Log File
T3938 000:012.430   DLL Compiled: Sep 28 2021 16:14:07
T3938 000:012.437   Logging started @ 2022-04-29 19:21
T3938 000:012.444 - 12.447ms
T3938 000:012.473 JLINK_SetWarnOutHandler(...)
T3938 000:012.481 - 0.011ms
T3938 000:012.489 JLINK_OpenEx(...)
T3938 000:017.912   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T3938 000:018.505   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T3938 000:042.119   Hardware: V11.00
T3938 000:042.162   S/N: 50111274
T3938 000:042.173   OEM: SEGGER
T3938 000:042.182   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3938 000:050.110   TELNET listener socket opened on port 19021
T3938 000:050.385   WEBSRV Starting webserver
T3938 000:050.471   WEBSRV Failed to put socket into listener state (port 19080)
T3938 000:050.622   WEBSRV Webserver running on local port 19081
T3938 000:056.863 - 44.389ms returns "O.K."
T3938 000:056.961 JLINK_GetEmuCaps()
T3938 000:056.978 - 0.021ms returns 0xB9FF7BBF
T3938 000:057.004 JLINK_TIF_GetAvailable(...)
T3938 000:057.418 - 0.423ms
T3938 000:057.464 JLINK_SetErrorOutHandler(...)
T3938 000:057.479 - 0.019ms
T3938 000:057.516 JLINK_ExecCommand("ProjectFile = "D:\NETUBE\WORKSPACE\GD32_IAP_TEST\GD32F303VE_Application\project\JLinkSettings.ini"", ...). 
T3938 000:069.925   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3938 000:070.045   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3938 000:070.827   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3938 000:115.975 - 58.470ms returns 0x00
T3938 000:121.366 JLINK_ExecCommand("Device = GD32F303VE", ...). 
T3938 000:124.848   Device "GD32F303VE" selected.
T3938 000:126.152 - 4.772ms returns 0x00
T3938 000:126.174 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3938 000:126.185 - 0.005ms returns 0x01
T3938 000:126.195 JLINK_GetHardwareVersion()
T3938 000:126.201 - 0.009ms returns 110000
T3938 000:126.210 JLINK_GetDLLVersion()
T3938 000:126.223 - 0.016ms returns 75404
T3938 000:126.232 JLINK_GetOEMString(...)
T3938 000:126.245 JLINK_GetFirmwareString(...)
T3938 000:126.251 - 0.009ms
T3938 000:137.004 JLINK_GetDLLVersion()
T3938 000:137.033 - 0.033ms returns 75404
T3938 000:137.044 JLINK_GetCompileDateTime()
T3938 000:137.050 - 0.009ms
T3938 000:139.953 JLINK_GetFirmwareString(...)
T3938 000:139.974 - 0.023ms
T3938 000:143.312 JLINK_GetHardwareVersion()
T3938 000:143.343 - 0.036ms returns 110000
T3938 000:149.897 JLINK_GetSN()
T3938 000:149.928 - 0.036ms returns 50111274
T3938 000:153.803 JLINK_GetOEMString(...)
T3938 000:159.969 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3938 000:162.880 - 2.928ms returns 0x00
T3938 000:162.932 JLINK_HasError()
T3938 000:162.952 JLINK_SetSpeed(50000)
T3938 000:163.643 - 0.699ms
T3938 000:163.683 JLINK_GetIdData(pIdData)
T3938 000:168.782   TotalIRLen = 9, IRPrint = 0x0011
T3938 000:173.323   JTAG chain detection found 2 devices:
T3938 000:179.301    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3938 000:183.878    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T3938 000:188.805   DPv0 detected
T3938 000:192.454   Scanning AP map to find all available APs
T3938 000:197.124   AP[1]: Stopped AP scan as end of AP map has been reached
T3938 000:200.134   AP[0]: AHB-AP (IDR: 0x24770011)
T3938 000:203.062   Iterating through AP map to find AHB-AP to use
T3938 000:208.250   AP[0]: Core found
T3938 000:212.838   AP[0]: AHB-AP ROM base: 0xE00FF000
T3938 000:216.965   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3938 000:220.220   Found Cortex-M4 r0p1, Little endian.
T3938 000:221.563   -- Max. mem block: 0x00004778
T3938 000:223.648   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:224.131   CPU_ReadMem(4 bytes @ 0xE0002000)
T3938 000:228.164   FPUnit: 6 code (BP) slots and 2 literal slots
T3938 000:228.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3938 000:229.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:230.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T3938 000:230.891   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3938 000:231.815   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3938 000:232.540   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3938 000:233.447   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3938 000:237.574   CoreSight components:
T3938 000:242.668   ROMTbl[0] @ E00FF000
T3938 000:242.700   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3938 000:243.391   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3938 000:248.996   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3938 000:249.041   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3938 000:252.914   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3938 000:252.945   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3938 000:257.585   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3938 000:257.616   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3938 000:262.395   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3938 000:262.428   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3938 000:266.208   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3938 000:266.238   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3938 000:272.302   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3938 000:272.358   pIdData->ScanLen=9
T3938 000:272.368   
T3938 000:272.374   pIdData->NumDevices=2
T3938 000:272.383   
T3938 000:272.389   pIdData->aId[0]=0x4BA00477
T3938 000:272.398   
T3938 000:272.404   pIdData->aIrRead[0]=0
T3938 000:272.413   
T3938 000:272.419   pIdData->aScanLen[0]=0
T3938 000:272.427   
T3938 000:272.434   pIdData->aScanRead[0]=0
T3938 000:272.448   
T3938 000:272.457 - 108.781ms
T3938 000:272.571 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3938 000:272.599 - 0.032ms returns 1268778103
T3938 000:272.613 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3938 000:272.626 - 0.016ms returns 0
T3938 000:272.635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3938 000:272.642 - 0.009ms returns 2030045091
T3938 000:272.651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3938 000:272.657 - 0.009ms returns 1
T3938 000:272.666 JLINK_GetDLLVersion()
T3938 000:272.672 - 0.009ms returns 75404
T3938 000:272.681 JLINK_CORE_GetFound()
T3938 000:272.687 - 0.009ms returns 0xE0000FF
T3938 000:272.701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3938 000:272.709   Value=0xE00FF000
T3938 000:272.718 - 0.020ms returns 0
T3938 000:276.040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3938 000:276.134   Value=0xE00FF000
T3938 000:276.148 - 0.112ms returns 0
T3938 000:276.161 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3938 000:276.169   Value=0x00000000
T3938 000:276.183 - 0.028ms returns 0
T3938 000:276.199 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3938 000:276.267   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3938 000:277.455   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3938 000:277.490 - 1.295ms returns 16 (0x10)
T3938 000:277.568 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3938 000:277.583   Value=0x00000000
T3938 000:277.629 - 0.070ms returns 0
T3938 000:277.650 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3938 000:277.662   Value=0xE0040000
T3938 000:277.675 - 0.029ms returns 0
T3938 000:277.688 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3938 000:277.696   Value=0xE0000000
T3938 000:277.710 - 0.026ms returns 0
T3938 000:277.722 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3938 000:277.732   Value=0xE0001000
T3938 000:277.743 - 0.025ms returns 0
T3938 000:277.755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3938 000:277.765   Value=0xE0002000
T3938 000:277.777 - 0.026ms returns 0
T3938 000:277.788 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3938 000:277.797   Value=0xE000E000
T3938 000:277.810 - 0.026ms returns 0
T3938 000:277.821 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3938 000:277.831   Value=0xE000EDF0
T3938 000:277.842 - 0.025ms returns 0
T3938 000:277.853 JLINK_GetDebugInfo(0x01 = Unknown)
T3938 000:277.863   Value=0x00000001
T3938 000:277.875 - 0.025ms returns 0
T3938 000:277.886 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3938 000:277.917   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3938 000:278.640   Data:  41 C2 0F 41
T3938 000:278.723   Debug reg: CPUID
T3938 000:278.734 - 0.852ms returns 1 (0x1)
T3938 000:278.829 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3938 000:278.866   Value=0x00000000
T3938 000:278.877 - 0.051ms returns 0
T3938 000:278.888 JLINK_HasError()
T3938 000:278.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3938 000:278.920 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3938 000:278.928 JLINK_Reset()
T3938 000:279.076   CPU is running
T3938 000:279.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3938 000:279.665   CPU is running
T3938 000:279.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:283.761   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3938 000:288.002   Reset: Reset device via AIRCR.SYSRESETREQ.
T3938 000:288.035   CPU is running
T3938 000:288.049   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3938 000:340.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:341.557   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:342.065   CPU is running
T3938 000:342.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3938 000:342.866   CPU is running
T3938 000:342.885   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:348.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:352.519   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:353.250   CPU_WriteMem(4 bytes @ 0xE0001028)
T3938 000:354.157   CPU_WriteMem(4 bytes @ 0xE0001038)
T3938 000:354.739   CPU_WriteMem(4 bytes @ 0xE0001048)
T3938 000:355.324   CPU_WriteMem(4 bytes @ 0xE0001058)
T3938 000:355.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T3938 000:356.225   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3938 000:356.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:357.051 - 78.130ms
T3938 000:357.094 JLINK_Halt()
T3938 000:357.109 - 0.018ms returns 0x00
T3938 000:357.125 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3938 000:357.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:357.544   Data:  03 00 03 00
T3938 000:357.559   Debug reg: DHCSR
T3938 000:357.568 - 0.446ms returns 1 (0x1)
T3938 000:357.604 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3938 000:357.619   Debug reg: DHCSR
T3938 000:357.924   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3938 000:358.303 - 0.706ms returns 0 (0x00000000)
T3938 000:358.342 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3938 000:358.358   Debug reg: DEMCR
T3938 000:358.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:358.829 - 0.494ms returns 0 (0x00000000)
T3938 000:373.641 JLINK_GetHWStatus(...)
T3938 000:374.220 - 0.588ms returns 0
T3938 000:384.893 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3938 000:384.914 - 0.025ms returns 0x06
T3938 000:384.924 JLINK_GetNumBPUnits(Type = 0xF0)
T3938 000:384.930 - 0.009ms returns 0x2000
T3938 000:384.939 JLINK_GetNumWPUnits()
T3938 000:384.945 - 0.009ms returns 4
T3938 000:393.549 JLINK_GetSpeed()
T3938 000:393.567 - 0.022ms returns 15000
T3938 000:401.954 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3938 000:402.004   CPU_ReadMem(4 bytes @ 0xE000E004)
T3938 000:402.811   Data:  02 00 00 00
T3938 000:402.849 - 0.898ms returns 1 (0x1)
T3938 000:402.923 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3938 000:402.948   CPU_ReadMem(4 bytes @ 0xE000E004)
T3938 000:403.521   Data:  02 00 00 00
T3938 000:403.557 - 0.637ms returns 1 (0x1)
T3938 000:403.616 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3938 000:403.629   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3938 000:403.655   CPU_WriteMem(28 bytes @ 0xE0001000)
T3938 000:404.315 - 0.727ms returns 0x1C
T3938 000:404.397 JLINK_Halt()
T3938 000:404.410 - 0.017ms returns 0x00
T3938 000:404.422 JLINK_IsHalted()
T3938 000:404.433 - 0.015ms returns TRUE
T3938 000:408.170 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3938 000:408.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3938 000:408.461   CPU_WriteMem(316 bytes @ 0x20000000)
T3938 000:410.146 - 2.000ms returns 0x13C
T3938 000:410.269 JLINK_HasError()
T3938 000:410.287 JLINK_WriteReg(R0, 0x08000000)
T3938 000:410.318 - 0.040ms returns 0
T3938 000:410.335 JLINK_WriteReg(R1, 0x00B71B00)
T3938 000:410.346 - 0.015ms returns 0
T3938 000:410.357 JLINK_WriteReg(R2, 0x00000001)
T3938 000:410.367 - 0.013ms returns 0
T3938 000:410.378 JLINK_WriteReg(R3, 0x00000000)
T3938 000:410.387 - 0.013ms returns 0
T3938 000:410.398 JLINK_WriteReg(R4, 0x00000000)
T3938 000:410.407 - 0.013ms returns 0
T3938 000:410.418 JLINK_WriteReg(R5, 0x00000000)
T3938 000:410.428 - 0.013ms returns 0
T3938 000:410.439 JLINK_WriteReg(R6, 0x00000000)
T3938 000:410.448 - 0.013ms returns 0
T3938 000:410.459 JLINK_WriteReg(R7, 0x00000000)
T3938 000:410.469 - 0.013ms returns 0
T3938 000:410.479 JLINK_WriteReg(R8, 0x00000000)
T3938 000:410.495 - 0.020ms returns 0
T3938 000:410.507 JLINK_WriteReg(R9, 0x20000134)
T3938 000:410.516 - 0.014ms returns 0
T3938 000:410.527 JLINK_WriteReg(R10, 0x00000000)
T3938 000:410.536 - 0.013ms returns 0
T3938 000:410.547 JLINK_WriteReg(R11, 0x00000000)
T3938 000:410.556 - 0.013ms returns 0
T3938 000:410.567 JLINK_WriteReg(R12, 0x00000000)
T3938 000:410.577 - 0.014ms returns 0
T3938 000:410.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:410.601 - 0.016ms returns 0
T3938 000:410.614 JLINK_WriteReg(R14, 0x20000001)
T3938 000:410.626 - 0.016ms returns 0
T3938 000:410.639 JLINK_WriteReg(R15 (PC), 0x20000038)
T3938 000:410.654 - 0.020ms returns 0
T3938 000:410.666 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:410.676 - 0.015ms returns 0
T3938 000:410.689 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:410.700 - 0.015ms returns 0
T3938 000:410.712 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:410.722 - 0.015ms returns 0
T3938 000:410.734 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:410.744 - 0.014ms returns 0
T3938 000:410.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:410.780   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:411.412 - 0.688ms returns 0x00000001
T3938 000:411.500 JLINK_Go()
T3938 000:411.525   CPU_WriteMem(2 bytes @ 0x20000000)
T3938 000:412.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:412.635   CPU_WriteMem(4 bytes @ 0xE0002008)
T3938 000:412.665   CPU_WriteMem(4 bytes @ 0xE000200C)
T3938 000:412.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T3938 000:412.685   CPU_WriteMem(4 bytes @ 0xE0002014)
T3938 000:412.694   CPU_WriteMem(4 bytes @ 0xE0002018)
T3938 000:412.704   CPU_WriteMem(4 bytes @ 0xE000201C)
T3938 000:413.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T3938 000:416.470 - 4.988ms
T3938 000:416.538 JLINK_IsHalted()
T3938 000:419.314   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:420.209 - 3.689ms returns TRUE
T3938 000:420.275 JLINK_ReadReg(R15 (PC))
T3938 000:420.292 - 0.021ms returns 0x20000000
T3938 000:420.304 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3938 000:420.314 - 0.014ms returns 0x00
T3938 000:420.325 JLINK_ReadReg(R0)
T3938 000:420.334 - 0.012ms returns 0x00000000
T3938 000:420.754 JLINK_HasError()
T3938 000:420.780 JLINK_WriteReg(R0, 0x08010000)
T3938 000:420.792 - 0.015ms returns 0
T3938 000:420.801 JLINK_WriteReg(R1, 0x00000800)
T3938 000:420.808 - 0.010ms returns 0
T3938 000:420.817 JLINK_WriteReg(R2, 0x000000FF)
T3938 000:420.824 - 0.010ms returns 0
T3938 000:420.832 JLINK_WriteReg(R3, 0x00000000)
T3938 000:420.839 - 0.010ms returns 0
T3938 000:420.848 JLINK_WriteReg(R4, 0x00000000)
T3938 000:420.854 - 0.010ms returns 0
T3938 000:420.863 JLINK_WriteReg(R5, 0x00000000)
T3938 000:420.869 - 0.009ms returns 0
T3938 000:420.878 JLINK_WriteReg(R6, 0x00000000)
T3938 000:420.885 - 0.009ms returns 0
T3938 000:420.893 JLINK_WriteReg(R7, 0x00000000)
T3938 000:420.900 - 0.010ms returns 0
T3938 000:420.908 JLINK_WriteReg(R8, 0x00000000)
T3938 000:420.915 - 0.009ms returns 0
T3938 000:420.923 JLINK_WriteReg(R9, 0x20000134)
T3938 000:420.930 - 0.009ms returns 0
T3938 000:420.938 JLINK_WriteReg(R10, 0x00000000)
T3938 000:420.945 - 0.010ms returns 0
T3938 000:420.953 JLINK_WriteReg(R11, 0x00000000)
T3938 000:420.960 - 0.010ms returns 0
T3938 000:420.968 JLINK_WriteReg(R12, 0x00000000)
T3938 000:420.975 - 0.009ms returns 0
T3938 000:421.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:421.050 - 0.022ms returns 0
T3938 000:421.065 JLINK_WriteReg(R14, 0x20000001)
T3938 000:421.072 - 0.010ms returns 0
T3938 000:421.080 JLINK_WriteReg(R15 (PC), 0x20000020)
T3938 000:421.087 - 0.010ms returns 0
T3938 000:421.095 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:421.102 - 0.010ms returns 0
T3938 000:421.110 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:421.117 - 0.009ms returns 0
T3938 000:421.125 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:421.132 - 0.009ms returns 0
T3938 000:421.140 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:421.147 - 0.009ms returns 0
T3938 000:421.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:421.164 - 0.011ms returns 0x00000002
T3938 000:421.172 JLINK_Go()
T3938 000:421.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:423.727 - 2.572ms
T3938 000:423.785 JLINK_IsHalted()
T3938 000:425.378   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:425.942 - 2.175ms returns TRUE
T3938 000:426.003 JLINK_ReadReg(R15 (PC))
T3938 000:426.024 - 0.028ms returns 0x20000000
T3938 000:426.044 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3938 000:426.058 - 0.022ms returns 0x00
T3938 000:426.077 JLINK_ReadReg(R0)
T3938 000:426.088 - 0.016ms returns 0x00000001
T3938 000:426.101 JLINK_HasError()
T3938 000:426.114 JLINK_WriteReg(R0, 0x08010000)
T3938 000:426.125 - 0.015ms returns 0
T3938 000:426.137 JLINK_WriteReg(R1, 0x00000800)
T3938 000:426.147 - 0.015ms returns 0
T3938 000:426.159 JLINK_WriteReg(R2, 0x000000FF)
T3938 000:426.169 - 0.014ms returns 0
T3938 000:426.183 JLINK_WriteReg(R3, 0x00000000)
T3938 000:426.194 - 0.015ms returns 0
T3938 000:426.206 JLINK_WriteReg(R4, 0x00000000)
T3938 000:426.217 - 0.015ms returns 0
T3938 000:426.229 JLINK_WriteReg(R5, 0x00000000)
T3938 000:426.241 - 0.016ms returns 0
T3938 000:426.254 JLINK_WriteReg(R6, 0x00000000)
T3938 000:426.265 - 0.016ms returns 0
T3938 000:426.278 JLINK_WriteReg(R7, 0x00000000)
T3938 000:426.288 - 0.015ms returns 0
T3938 000:426.300 JLINK_WriteReg(R8, 0x00000000)
T3938 000:426.311 - 0.015ms returns 0
T3938 000:426.323 JLINK_WriteReg(R9, 0x20000134)
T3938 000:426.334 - 0.014ms returns 0
T3938 000:426.345 JLINK_WriteReg(R10, 0x00000000)
T3938 000:426.355 - 0.014ms returns 0
T3938 000:426.367 JLINK_WriteReg(R11, 0x00000000)
T3938 000:426.377 - 0.015ms returns 0
T3938 000:426.389 JLINK_WriteReg(R12, 0x00000000)
T3938 000:426.400 - 0.015ms returns 0
T3938 000:426.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:426.427 - 0.021ms returns 0
T3938 000:426.442 JLINK_WriteReg(R14, 0x20000001)
T3938 000:426.455 - 0.017ms returns 0
T3938 000:426.469 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3938 000:426.480 - 0.016ms returns 0
T3938 000:426.493 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:426.502 - 0.014ms returns 0
T3938 000:426.514 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:426.526 - 0.017ms returns 0
T3938 000:426.540 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:426.554 - 0.018ms returns 0
T3938 000:426.567 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:426.579 - 0.016ms returns 0
T3938 000:426.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:426.606 - 0.020ms returns 0x00000003
T3938 000:426.624 JLINK_Go()
T3938 000:426.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:429.554 - 2.945ms
T3938 000:429.599 JLINK_IsHalted()
T3938 000:430.446 - 0.853ms returns FALSE
T3938 000:430.481 JLINK_HasError()
T3938 000:450.672 JLINK_IsHalted()
T3938 000:451.332 - 0.675ms returns FALSE
T3938 000:451.387 JLINK_HasError()
T3938 000:452.646 JLINK_IsHalted()
T3938 000:455.262   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:456.324 - 3.685ms returns TRUE
T3938 000:456.359 JLINK_ReadReg(R15 (PC))
T3938 000:456.393 - 0.039ms returns 0x20000000
T3938 000:456.407 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3938 000:456.422 - 0.024ms returns 0x00
T3938 000:456.441 JLINK_ReadReg(R0)
T3938 000:456.452 - 0.016ms returns 0x00000000
T3938 000:457.037 JLINK_HasError()
T3938 000:457.056 JLINK_WriteReg(R0, 0x00000001)
T3938 000:457.066 - 0.018ms returns 0
T3938 000:457.083 JLINK_WriteReg(R1, 0x00000800)
T3938 000:457.091 - 0.011ms returns 0
T3938 000:457.099 JLINK_WriteReg(R2, 0x000000FF)
T3938 000:457.106 - 0.010ms returns 0
T3938 000:457.114 JLINK_WriteReg(R3, 0x00000000)
T3938 000:457.121 - 0.009ms returns 0
T3938 000:457.129 JLINK_WriteReg(R4, 0x00000000)
T3938 000:457.136 - 0.009ms returns 0
T3938 000:457.144 JLINK_WriteReg(R5, 0x00000000)
T3938 000:457.151 - 0.009ms returns 0
T3938 000:457.159 JLINK_WriteReg(R6, 0x00000000)
T3938 000:457.166 - 0.009ms returns 0
T3938 000:457.174 JLINK_WriteReg(R7, 0x00000000)
T3938 000:457.181 - 0.009ms returns 0
T3938 000:457.189 JLINK_WriteReg(R8, 0x00000000)
T3938 000:457.196 - 0.010ms returns 0
T3938 000:457.205 JLINK_WriteReg(R9, 0x20000134)
T3938 000:457.212 - 0.013ms returns 0
T3938 000:457.228 JLINK_WriteReg(R10, 0x00000000)
T3938 000:457.239 - 0.016ms returns 0
T3938 000:457.251 JLINK_WriteReg(R11, 0x00000000)
T3938 000:457.261 - 0.014ms returns 0
T3938 000:457.272 JLINK_WriteReg(R12, 0x00000000)
T3938 000:457.281 - 0.013ms returns 0
T3938 000:457.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:457.303 - 0.014ms returns 0
T3938 000:457.314 JLINK_WriteReg(R14, 0x20000001)
T3938 000:457.324 - 0.014ms returns 0
T3938 000:457.335 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3938 000:457.349 - 0.017ms returns 0
T3938 000:457.359 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:457.366 - 0.012ms returns 0
T3938 000:457.377 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:457.384 - 0.010ms returns 0
T3938 000:457.392 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:457.399 - 0.010ms returns 0
T3938 000:457.407 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:457.414 - 0.010ms returns 0
T3938 000:457.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:457.432 - 0.011ms returns 0x00000004
T3938 000:457.441 JLINK_Go()
T3938 000:457.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:460.428 - 3.013ms
T3938 000:460.501 JLINK_IsHalted()
T3938 000:462.908   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:463.569 - 3.088ms returns TRUE
T3938 000:463.666 JLINK_ReadReg(R15 (PC))
T3938 000:463.716 - 0.054ms returns 0x20000000
T3938 000:463.765 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3938 000:463.779 - 0.018ms returns 0x00
T3938 000:463.792 JLINK_ReadReg(R0)
T3938 000:463.800 - 0.012ms returns 0x00000000
T3938 000:525.741 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3938 000:525.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3938 000:525.788   CPU_WriteMem(316 bytes @ 0x20000000)
T3938 000:526.979 - 1.255ms returns 0x13C
T3938 000:527.130 JLINK_HasError()
T3938 000:527.152 JLINK_WriteReg(R0, 0x08000000)
T3938 000:527.168 - 0.021ms returns 0
T3938 000:527.183 JLINK_WriteReg(R1, 0x00B71B00)
T3938 000:527.194 - 0.016ms returns 0
T3938 000:527.207 JLINK_WriteReg(R2, 0x00000002)
T3938 000:527.218 - 0.016ms returns 0
T3938 000:527.231 JLINK_WriteReg(R3, 0x00000000)
T3938 000:527.242 - 0.016ms returns 0
T3938 000:527.255 JLINK_WriteReg(R4, 0x00000000)
T3938 000:527.267 - 0.016ms returns 0
T3938 000:527.280 JLINK_WriteReg(R5, 0x00000000)
T3938 000:527.291 - 0.015ms returns 0
T3938 000:527.303 JLINK_WriteReg(R6, 0x00000000)
T3938 000:527.315 - 0.016ms returns 0
T3938 000:527.327 JLINK_WriteReg(R7, 0x00000000)
T3938 000:527.338 - 0.015ms returns 0
T3938 000:527.350 JLINK_WriteReg(R8, 0x00000000)
T3938 000:527.361 - 0.016ms returns 0
T3938 000:527.375 JLINK_WriteReg(R9, 0x20000134)
T3938 000:527.387 - 0.017ms returns 0
T3938 000:527.401 JLINK_WriteReg(R10, 0x00000000)
T3938 000:527.413 - 0.017ms returns 0
T3938 000:527.427 JLINK_WriteReg(R11, 0x00000000)
T3938 000:527.439 - 0.017ms returns 0
T3938 000:527.452 JLINK_WriteReg(R12, 0x00000000)
T3938 000:527.470 - 0.022ms returns 0
T3938 000:527.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:527.497 - 0.018ms returns 0
T3938 000:527.521 JLINK_WriteReg(R14, 0x20000001)
T3938 000:527.532 - 0.016ms returns 0
T3938 000:527.545 JLINK_WriteReg(R15 (PC), 0x20000038)
T3938 000:527.556 - 0.016ms returns 0
T3938 000:527.578 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:527.596 - 0.023ms returns 0
T3938 000:527.612 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:527.625 - 0.018ms returns 0
T3938 000:527.638 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:527.651 - 0.018ms returns 0
T3938 000:527.666 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:527.678 - 0.017ms returns 0
T3938 000:527.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:527.718   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:528.430 - 0.770ms returns 0x00000005
T3938 000:528.559 JLINK_Go()
T3938 000:528.594   CPU_WriteMem(2 bytes @ 0x20000000)
T3938 000:529.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:531.555 - 3.017ms
T3938 000:531.617 JLINK_IsHalted()
T3938 000:533.382   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:533.972 - 2.365ms returns TRUE
T3938 000:534.023 JLINK_ReadReg(R15 (PC))
T3938 000:534.039 - 0.021ms returns 0x20000000
T3938 000:534.052 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3938 000:534.064 - 0.016ms returns 0x00
T3938 000:534.077 JLINK_ReadReg(R0)
T3938 000:534.088 - 0.016ms returns 0x00000000
T3938 000:534.756 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3938 000:534.781   Data:  68 08 00 20 B5 01 01 08 81 02 01 08 79 02 01 08 ...
T3938 000:534.815   CPU_WriteMem(708 bytes @ 0x2000013C)
T3938 000:536.773 - 2.038ms returns 0x2C4
T3938 000:536.847 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3938 000:536.862   Data:  80 00 08 60 00 20 01 90 FF E7 01 98 44 F6 1F 61 ...
T3938 000:536.897   CPU_WriteMem(316 bytes @ 0x20000400)
T3938 000:538.138 - 1.308ms returns 0x13C
T3938 000:538.205 JLINK_HasError()
T3938 000:538.224 JLINK_WriteReg(R0, 0x08010000)
T3938 000:538.242 - 0.024ms returns 0
T3938 000:538.259 JLINK_WriteReg(R1, 0x00000400)
T3938 000:538.272 - 0.019ms returns 0
T3938 000:538.288 JLINK_WriteReg(R2, 0x2000013C)
T3938 000:538.300 - 0.018ms returns 0
T3938 000:538.316 JLINK_WriteReg(R3, 0x00000000)
T3938 000:538.326 - 0.015ms returns 0
T3938 000:538.339 JLINK_WriteReg(R4, 0x00000000)
T3938 000:538.351 - 0.016ms returns 0
T3938 000:538.363 JLINK_WriteReg(R5, 0x00000000)
T3938 000:538.373 - 0.014ms returns 0
T3938 000:538.385 JLINK_WriteReg(R6, 0x00000000)
T3938 000:538.396 - 0.015ms returns 0
T3938 000:538.408 JLINK_WriteReg(R7, 0x00000000)
T3938 000:538.418 - 0.015ms returns 0
T3938 000:538.431 JLINK_WriteReg(R8, 0x00000000)
T3938 000:538.442 - 0.015ms returns 0
T3938 000:538.454 JLINK_WriteReg(R9, 0x20000134)
T3938 000:538.465 - 0.015ms returns 0
T3938 000:538.480 JLINK_WriteReg(R10, 0x00000000)
T3938 000:538.490 - 0.015ms returns 0
T3938 000:538.503 JLINK_WriteReg(R11, 0x00000000)
T3938 000:538.513 - 0.015ms returns 0
T3938 000:538.525 JLINK_WriteReg(R12, 0x00000000)
T3938 000:538.535 - 0.014ms returns 0
T3938 000:538.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:538.559 - 0.015ms returns 0
T3938 000:538.571 JLINK_WriteReg(R14, 0x20000001)
T3938 000:538.581 - 0.014ms returns 0
T3938 000:538.593 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3938 000:538.604 - 0.015ms returns 0
T3938 000:538.616 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:538.627 - 0.015ms returns 0
T3938 000:538.639 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:538.650 - 0.015ms returns 0
T3938 000:538.662 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:538.672 - 0.015ms returns 0
T3938 000:538.684 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:538.695 - 0.014ms returns 0
T3938 000:538.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:538.719 - 0.016ms returns 0x00000006
T3938 000:538.731 JLINK_Go()
T3938 000:538.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:540.628 - 1.919ms
T3938 000:540.699 JLINK_IsHalted()
T3938 000:541.229 - 0.548ms returns FALSE
T3938 000:541.299 JLINK_HasError()
T3938 000:549.806 JLINK_IsHalted()
T3938 000:550.891 - 1.103ms returns FALSE
T3938 000:550.960 JLINK_HasError()
T3938 000:552.291 JLINK_IsHalted()
T3938 000:552.943 - 0.670ms returns FALSE
T3938 000:553.011 JLINK_HasError()
T3938 000:554.334 JLINK_IsHalted()
T3938 000:555.479 - 1.163ms returns FALSE
T3938 000:555.562 JLINK_HasError()
T3938 000:557.329 JLINK_IsHalted()
T3938 000:558.280 - 0.970ms returns FALSE
T3938 000:558.353 JLINK_HasError()
T3938 000:559.716 JLINK_IsHalted()
T3938 000:560.475 - 0.791ms returns FALSE
T3938 000:560.569 JLINK_HasError()
T3938 000:562.356 JLINK_IsHalted()
T3938 000:564.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:565.524 - 3.191ms returns TRUE
T3938 000:565.592 JLINK_ReadReg(R15 (PC))
T3938 000:565.610 - 0.022ms returns 0x20000000
T3938 000:565.623 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3938 000:565.633 - 0.015ms returns 0x00
T3938 000:565.653 JLINK_ReadReg(R0)
T3938 000:565.671 - 0.023ms returns 0x00000000
T3938 000:566.953 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3938 000:566.978   Data:  80 72 C1 F6 FF 72 11 40 08 43 4E F6 08 51 CE F2 ...
T3938 000:567.018   CPU_WriteMem(708 bytes @ 0x2000013C)
T3938 000:569.670 - 2.735ms returns 0x2C4
T3938 000:569.740 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3938 000:569.752   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3938 000:569.776   CPU_WriteMem(316 bytes @ 0x20000400)
T3938 000:571.812 - 2.090ms returns 0x13C
T3938 000:571.895 JLINK_HasError()
T3938 000:571.919 JLINK_WriteReg(R0, 0x08010400)
T3938 000:571.935 - 0.021ms returns 0
T3938 000:571.946 JLINK_WriteReg(R1, 0x000001C4)
T3938 000:571.954 - 0.011ms returns 0
T3938 000:571.963 JLINK_WriteReg(R2, 0x2000013C)
T3938 000:571.971 - 0.010ms returns 0
T3938 000:571.979 JLINK_WriteReg(R3, 0x00000000)
T3938 000:571.987 - 0.010ms returns 0
T3938 000:571.995 JLINK_WriteReg(R4, 0x00000000)
T3938 000:572.002 - 0.010ms returns 0
T3938 000:572.011 JLINK_WriteReg(R5, 0x00000000)
T3938 000:572.018 - 0.010ms returns 0
T3938 000:572.026 JLINK_WriteReg(R6, 0x00000000)
T3938 000:572.033 - 0.010ms returns 0
T3938 000:572.042 JLINK_WriteReg(R7, 0x00000000)
T3938 000:572.049 - 0.010ms returns 0
T3938 000:572.057 JLINK_WriteReg(R8, 0x00000000)
T3938 000:572.064 - 0.010ms returns 0
T3938 000:572.073 JLINK_WriteReg(R9, 0x20000134)
T3938 000:572.080 - 0.010ms returns 0
T3938 000:572.089 JLINK_WriteReg(R10, 0x00000000)
T3938 000:572.097 - 0.011ms returns 0
T3938 000:572.106 JLINK_WriteReg(R11, 0x00000000)
T3938 000:572.113 - 0.010ms returns 0
T3938 000:572.122 JLINK_WriteReg(R12, 0x00000000)
T3938 000:572.129 - 0.010ms returns 0
T3938 000:572.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:572.145 - 0.011ms returns 0
T3938 000:572.153 JLINK_WriteReg(R14, 0x20000001)
T3938 000:572.160 - 0.010ms returns 0
T3938 000:572.169 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3938 000:572.176 - 0.010ms returns 0
T3938 000:572.185 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:572.192 - 0.010ms returns 0
T3938 000:572.200 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:572.207 - 0.010ms returns 0
T3938 000:572.216 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:572.223 - 0.010ms returns 0
T3938 000:572.231 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:572.238 - 0.010ms returns 0
T3938 000:572.247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:572.255 - 0.011ms returns 0x00000007
T3938 000:572.264 JLINK_Go()
T3938 000:572.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:576.728 - 4.486ms
T3938 000:576.801 JLINK_IsHalted()
T3938 000:577.318 - 0.543ms returns FALSE
T3938 000:577.394 JLINK_HasError()
T3938 000:578.704 JLINK_IsHalted()
T3938 000:579.762 - 1.087ms returns FALSE
T3938 000:579.862 JLINK_HasError()
T3938 000:581.326 JLINK_IsHalted()
T3938 000:582.033 - 0.720ms returns FALSE
T3938 000:582.082 JLINK_HasError()
T3938 000:583.544 JLINK_IsHalted()
T3938 000:584.196 - 0.662ms returns FALSE
T3938 000:584.237 JLINK_HasError()
T3938 000:585.464 JLINK_IsHalted()
T3938 000:588.216   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:588.833 - 3.376ms returns TRUE
T3938 000:588.868 JLINK_ReadReg(R15 (PC))
T3938 000:588.879 - 0.014ms returns 0x20000000
T3938 000:588.889 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3938 000:588.896 - 0.011ms returns 0x00
T3938 000:588.905 JLINK_ReadReg(R0)
T3938 000:588.912 - 0.010ms returns 0x00000000
T3938 000:588.975 JLINK_HasError()
T3938 000:588.988 JLINK_WriteReg(R0, 0x00000002)
T3938 000:588.996 - 0.011ms returns 0
T3938 000:589.005 JLINK_WriteReg(R1, 0x000001C4)
T3938 000:589.013 - 0.010ms returns 0
T3938 000:589.021 JLINK_WriteReg(R2, 0x2000013C)
T3938 000:589.028 - 0.010ms returns 0
T3938 000:589.037 JLINK_WriteReg(R3, 0x00000000)
T3938 000:589.044 - 0.010ms returns 0
T3938 000:589.053 JLINK_WriteReg(R4, 0x00000000)
T3938 000:589.060 - 0.010ms returns 0
T3938 000:589.068 JLINK_WriteReg(R5, 0x00000000)
T3938 000:589.075 - 0.010ms returns 0
T3938 000:589.084 JLINK_WriteReg(R6, 0x00000000)
T3938 000:589.091 - 0.010ms returns 0
T3938 000:589.100 JLINK_WriteReg(R7, 0x00000000)
T3938 000:589.107 - 0.010ms returns 0
T3938 000:589.115 JLINK_WriteReg(R8, 0x00000000)
T3938 000:589.122 - 0.010ms returns 0
T3938 000:589.131 JLINK_WriteReg(R9, 0x20000134)
T3938 000:589.138 - 0.010ms returns 0
T3938 000:589.146 JLINK_WriteReg(R10, 0x00000000)
T3938 000:589.153 - 0.010ms returns 0
T3938 000:589.162 JLINK_WriteReg(R11, 0x00000000)
T3938 000:589.169 - 0.010ms returns 0
T3938 000:589.177 JLINK_WriteReg(R12, 0x00000000)
T3938 000:589.184 - 0.010ms returns 0
T3938 000:589.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:589.200 - 0.010ms returns 0
T3938 000:589.209 JLINK_WriteReg(R14, 0x20000001)
T3938 000:589.216 - 0.010ms returns 0
T3938 000:589.224 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3938 000:589.232 - 0.010ms returns 0
T3938 000:589.240 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:589.247 - 0.010ms returns 0
T3938 000:589.256 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:589.263 - 0.010ms returns 0
T3938 000:589.271 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:589.278 - 0.010ms returns 0
T3938 000:589.286 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:589.293 - 0.010ms returns 0
T3938 000:589.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:589.310 - 0.011ms returns 0x00000008
T3938 000:589.319 JLINK_Go()
T3938 000:589.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:592.263 - 2.963ms
T3938 000:592.322 JLINK_IsHalted()
T3938 000:593.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:594.450 - 2.159ms returns TRUE
T3938 000:594.534 JLINK_ReadReg(R15 (PC))
T3938 000:594.554 - 0.024ms returns 0x20000000
T3938 000:594.567 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3938 000:594.584 - 0.021ms returns 0x00
T3938 000:594.600 JLINK_ReadReg(R0)
T3938 000:594.616 - 0.021ms returns 0x00000000
T3938 000:652.819 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3938 000:652.834   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3938 000:652.856   CPU_WriteMem(316 bytes @ 0x20000000)
T3938 000:654.313 - 1.528ms returns 0x13C
T3938 000:654.514 JLINK_HasError()
T3938 000:654.539 JLINK_WriteReg(R0, 0x08000000)
T3938 000:654.559 - 0.028ms returns 0
T3938 000:654.577 JLINK_WriteReg(R1, 0x00B71B00)
T3938 000:654.590 - 0.020ms returns 0
T3938 000:654.604 JLINK_WriteReg(R2, 0x00000003)
T3938 000:654.612 - 0.011ms returns 0
T3938 000:654.620 JLINK_WriteReg(R3, 0x00000000)
T3938 000:654.627 - 0.010ms returns 0
T3938 000:654.635 JLINK_WriteReg(R4, 0x00000000)
T3938 000:654.642 - 0.010ms returns 0
T3938 000:654.651 JLINK_WriteReg(R5, 0x00000000)
T3938 000:654.658 - 0.011ms returns 0
T3938 000:654.673 JLINK_WriteReg(R6, 0x00000000)
T3938 000:654.686 - 0.018ms returns 0
T3938 000:654.701 JLINK_WriteReg(R7, 0x00000000)
T3938 000:654.713 - 0.015ms returns 0
T3938 000:654.722 JLINK_WriteReg(R8, 0x00000000)
T3938 000:654.730 - 0.010ms returns 0
T3938 000:654.738 JLINK_WriteReg(R9, 0x20000134)
T3938 000:654.745 - 0.010ms returns 0
T3938 000:654.754 JLINK_WriteReg(R10, 0x00000000)
T3938 000:654.761 - 0.010ms returns 0
T3938 000:654.769 JLINK_WriteReg(R11, 0x00000000)
T3938 000:654.776 - 0.010ms returns 0
T3938 000:654.784 JLINK_WriteReg(R12, 0x00000000)
T3938 000:654.792 - 0.010ms returns 0
T3938 000:654.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:654.808 - 0.011ms returns 0
T3938 000:654.817 JLINK_WriteReg(R14, 0x20000001)
T3938 000:654.824 - 0.017ms returns 0
T3938 000:654.843 JLINK_WriteReg(R15 (PC), 0x20000038)
T3938 000:654.851 - 0.010ms returns 0
T3938 000:654.859 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:654.866 - 0.010ms returns 0
T3938 000:654.875 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:654.882 - 0.009ms returns 0
T3938 000:654.890 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:654.897 - 0.010ms returns 0
T3938 000:654.906 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:654.913 - 0.010ms returns 0
T3938 000:654.922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:654.936   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:655.576 - 0.668ms returns 0x00000009
T3938 000:655.624 JLINK_Go()
T3938 000:655.639   CPU_WriteMem(2 bytes @ 0x20000000)
T3938 000:656.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:658.661 - 3.056ms
T3938 000:658.723 JLINK_IsHalted()
T3938 000:660.557   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:661.136 - 2.441ms returns TRUE
T3938 000:661.224 JLINK_ReadReg(R15 (PC))
T3938 000:661.246 - 0.025ms returns 0x20000000
T3938 000:661.257 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3938 000:661.265 - 0.011ms returns 0x00
T3938 000:661.274 JLINK_ReadReg(R0)
T3938 000:661.281 - 0.010ms returns 0x00000000
T3938 000:661.290 JLINK_HasError()
T3938 000:661.300 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3938 000:661.307 - 0.011ms returns 0
T3938 000:661.316 JLINK_WriteReg(R1, 0x08010000)
T3938 000:661.323 - 0.010ms returns 0
T3938 000:661.332 JLINK_WriteReg(R2, 0x000005C4)
T3938 000:661.339 - 0.010ms returns 0
T3938 000:661.347 JLINK_WriteReg(R3, 0x04C11DB7)
T3938 000:661.354 - 0.010ms returns 0
T3938 000:661.362 JLINK_WriteReg(R4, 0x00000000)
T3938 000:661.369 - 0.009ms returns 0
T3938 000:661.377 JLINK_WriteReg(R5, 0x00000000)
T3938 000:661.384 - 0.010ms returns 0
T3938 000:661.393 JLINK_WriteReg(R6, 0x00000000)
T3938 000:661.400 - 0.014ms returns 0
T3938 000:661.417 JLINK_WriteReg(R7, 0x00000000)
T3938 000:661.431 - 0.020ms returns 0
T3938 000:661.444 JLINK_WriteReg(R8, 0x00000000)
T3938 000:661.452 - 0.011ms returns 0
T3938 000:661.463 JLINK_WriteReg(R9, 0x20000134)
T3938 000:661.472 - 0.016ms returns 0
T3938 000:661.488 JLINK_WriteReg(R10, 0x00000000)
T3938 000:661.500 - 0.017ms returns 0
T3938 000:661.515 JLINK_WriteReg(R11, 0x00000000)
T3938 000:661.526 - 0.015ms returns 0
T3938 000:661.536 JLINK_WriteReg(R12, 0x00000000)
T3938 000:661.546 - 0.013ms returns 0
T3938 000:661.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:661.567 - 0.014ms returns 0
T3938 000:661.578 JLINK_WriteReg(R14, 0x20000001)
T3938 000:661.588 - 0.014ms returns 0
T3938 000:661.600 JLINK_WriteReg(R15 (PC), 0x20000002)
T3938 000:661.610 - 0.014ms returns 0
T3938 000:661.622 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:661.632 - 0.014ms returns 0
T3938 000:661.643 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:661.652 - 0.013ms returns 0
T3938 000:661.664 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:661.674 - 0.015ms returns 0
T3938 000:661.688 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:661.698 - 0.015ms returns 0
T3938 000:661.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:661.722 - 0.016ms returns 0x0000000A
T3938 000:661.734 JLINK_Go()
T3938 000:661.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:665.570 - 3.853ms
T3938 000:665.638 JLINK_IsHalted()
T3938 000:666.217 - 0.597ms returns FALSE
T3938 000:666.286 JLINK_HasError()
T3938 000:675.909 JLINK_IsHalted()
T3938 000:676.952 - 1.116ms returns FALSE
T3938 000:677.101 JLINK_HasError()
T3938 000:678.997 JLINK_IsHalted()
T3938 000:680.055 - 1.076ms returns FALSE
T3938 000:680.128 JLINK_HasError()
T3938 000:683.901 JLINK_IsHalted()
T3938 000:684.923 - 1.048ms returns FALSE
T3938 000:684.993 JLINK_HasError()
T3938 000:686.569 JLINK_IsHalted()
T3938 000:687.161 - 0.610ms returns FALSE
T3938 000:687.219 JLINK_HasError()
T3938 000:688.898 JLINK_IsHalted()
T3938 000:689.507 - 0.627ms returns FALSE
T3938 000:689.580 JLINK_HasError()
T3938 000:690.906 JLINK_IsHalted()
T3938 000:693.761   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:694.311 - 3.437ms returns TRUE
T3938 000:694.390 JLINK_ReadReg(R15 (PC))
T3938 000:694.410 - 0.025ms returns 0x20000000
T3938 000:694.426 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3938 000:694.436 - 0.014ms returns 0x00
T3938 000:694.449 JLINK_ReadReg(R0)
T3938 000:694.459 - 0.014ms returns 0x13E02AEB
T3938 000:695.300 JLINK_HasError()
T3938 000:695.318 JLINK_WriteReg(R0, 0x00000003)
T3938 000:695.328 - 0.013ms returns 0
T3938 000:695.337 JLINK_WriteReg(R1, 0x08010000)
T3938 000:695.344 - 0.010ms returns 0
T3938 000:695.353 JLINK_WriteReg(R2, 0x000005C4)
T3938 000:695.360 - 0.010ms returns 0
T3938 000:695.368 JLINK_WriteReg(R3, 0x04C11DB7)
T3938 000:695.375 - 0.009ms returns 0
T3938 000:695.383 JLINK_WriteReg(R4, 0x00000000)
T3938 000:695.390 - 0.009ms returns 0
T3938 000:695.398 JLINK_WriteReg(R5, 0x00000000)
T3938 000:695.405 - 0.009ms returns 0
T3938 000:695.413 JLINK_WriteReg(R6, 0x00000000)
T3938 000:695.420 - 0.009ms returns 0
T3938 000:695.428 JLINK_WriteReg(R7, 0x00000000)
T3938 000:695.435 - 0.009ms returns 0
T3938 000:695.443 JLINK_WriteReg(R8, 0x00000000)
T3938 000:695.450 - 0.010ms returns 0
T3938 000:695.458 JLINK_WriteReg(R9, 0x20000134)
T3938 000:695.465 - 0.009ms returns 0
T3938 000:695.473 JLINK_WriteReg(R10, 0x00000000)
T3938 000:695.480 - 0.010ms returns 0
T3938 000:695.488 JLINK_WriteReg(R11, 0x00000000)
T3938 000:695.495 - 0.010ms returns 0
T3938 000:695.504 JLINK_WriteReg(R12, 0x00000000)
T3938 000:695.510 - 0.009ms returns 0
T3938 000:695.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3938 000:695.526 - 0.010ms returns 0
T3938 000:695.534 JLINK_WriteReg(R14, 0x20000001)
T3938 000:695.541 - 0.009ms returns 0
T3938 000:695.549 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3938 000:695.556 - 0.010ms returns 0
T3938 000:695.564 JLINK_WriteReg(XPSR, 0x01000000)
T3938 000:695.571 - 0.010ms returns 0
T3938 000:695.579 JLINK_WriteReg(MSP, 0x20001000)
T3938 000:695.586 - 0.009ms returns 0
T3938 000:695.594 JLINK_WriteReg(PSP, 0x20001000)
T3938 000:695.601 - 0.009ms returns 0
T3938 000:695.609 JLINK_WriteReg(CFBP, 0x00000000)
T3938 000:695.616 - 0.009ms returns 0
T3938 000:695.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3938 000:695.633 - 0.011ms returns 0x0000000B
T3938 000:695.641 JLINK_Go()
T3938 000:695.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:699.243 - 3.620ms
T3938 000:699.321 JLINK_IsHalted()
T3938 000:702.130   CPU_ReadMem(2 bytes @ 0x20000000)
T3938 000:703.016 - 3.712ms returns TRUE
T3938 000:703.084 JLINK_ReadReg(R15 (PC))
T3938 000:703.109 - 0.030ms returns 0x20000000
T3938 000:703.126 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3938 000:703.147 - 0.026ms returns 0x00
T3938 000:703.162 JLINK_ReadReg(R0)
T3938 000:703.170 - 0.011ms returns 0x00000000
T3938 000:758.136 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3938 000:758.159   Data:  FE E7
T3938 000:758.183   CPU_WriteMem(2 bytes @ 0x20000000)
T3938 000:758.738 - 0.611ms returns 0x2
T3938 000:758.777 JLINK_HasError()
T3938 000:758.788 JLINK_HasError()
T3938 000:758.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3938 000:758.806 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3938 000:758.815 JLINK_Reset()
T3938 000:758.911   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3938 000:759.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:763.596   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3938 000:766.396   Reset: Reset device via AIRCR.SYSRESETREQ.
T3938 000:766.432   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3938 000:819.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:820.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:820.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3938 000:821.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:827.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3938 000:831.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3938 000:831.554   CPU_WriteMem(4 bytes @ 0xE0001028)
T3938 000:832.285   CPU_WriteMem(4 bytes @ 0xE0001038)
T3938 000:833.178   CPU_WriteMem(4 bytes @ 0xE0001048)
T3938 000:834.041   CPU_WriteMem(4 bytes @ 0xE0001058)
T3938 000:834.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T3938 000:835.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3938 000:835.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:836.300 - 77.494ms
T3938 000:836.347 JLINK_Go()
T3938 000:836.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T3938 000:836.746   CPU_WriteMem(4 bytes @ 0xE0002008)
T3938 000:836.760   CPU_WriteMem(4 bytes @ 0xE000200C)
T3938 000:836.770   CPU_WriteMem(4 bytes @ 0xE0002010)
T3938 000:836.780   CPU_WriteMem(4 bytes @ 0xE0002014)
T3938 000:836.789   CPU_WriteMem(4 bytes @ 0xE0002018)
T3938 000:836.799   CPU_WriteMem(4 bytes @ 0xE000201C)
T3938 000:837.470   CPU_WriteMem(4 bytes @ 0xE0001004)
T3938 000:838.223 - 1.883ms
T3938 000:844.914 JLINK_Close()
T3938 000:845.635   CPU is running
T3938 000:845.677   CPU_WriteMem(4 bytes @ 0xE0002008)
T3938 000:846.324   CPU is running
T3938 000:846.361   CPU_WriteMem(4 bytes @ 0xE000200C)
T3938 000:846.829   CPU is running
T3938 000:846.862   CPU_WriteMem(4 bytes @ 0xE0002010)
T3938 000:847.277   CPU is running
T3938 000:847.304   CPU_WriteMem(4 bytes @ 0xE0002014)
T3938 000:847.879   CPU is running
T3938 000:847.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T3938 000:848.459   CPU is running
T3938 000:848.485   CPU_WriteMem(4 bytes @ 0xE000201C)
T3938 000:859.351 - 14.459ms
T3938 000:859.379   
T3938 000:859.388   Closed
