T2FA0 000:007.829   SEGGER J-Link V7.54d Log File
T2FA0 000:013.229   DLL Compiled: Sep 28 2021 16:14:07
T2FA0 000:013.238   Logging started @ 2022-04-29 19:21
T2FA0 000:013.244 - 13.248ms
T2FA0 000:013.260 JLINK_SetWarnOutHandler(...)
T2FA0 000:013.269 - 0.012ms
T2FA0 000:013.278 JLINK_OpenEx(...)
T2FA0 000:018.092   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T2FA0 000:018.539   Firmware: J-Link V11 compiled Aug 10 2021 11:18:05
T2FA0 000:040.304   Hardware: V11.00
T2FA0 000:040.381   S/N: 50111274
T2FA0 000:040.406   OEM: SEGGER
T2FA0 000:040.424   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2FA0 000:046.985   TELNET listener socket opened on port 19021
T2FA0 000:047.191   WEBSRV Starting webserver
T2FA0 000:047.271   WEBSRV Failed to put socket into listener state (port 19080)
T2FA0 000:047.401   WEBSRV Webserver running on local port 19081
T2FA0 000:053.714 - 40.453ms returns "O.K."
T2FA0 000:053.805 JLINK_GetEmuCaps()
T2FA0 000:053.823 - 0.022ms returns 0xB9FF7BBF
T2FA0 000:053.844 JLINK_TIF_GetAvailable(...)
T2FA0 000:054.296 - 0.463ms
T2FA0 000:054.346 JLINK_SetErrorOutHandler(...)
T2FA0 000:054.355 - 0.012ms
T2FA0 000:054.384 JLINK_ExecCommand("ProjectFile = "D:\NETUBE\WORKSPACE\GD32_IAP_TEST\GD32F303VE_Bootload\project\JLinkSettings.ini"", ...). 
T2FA0 000:067.572   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2FA0 000:067.777   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2FA0 000:069.089   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2FA0 000:114.681 - 60.308ms returns 0x00
T2FA0 000:117.926 JLINK_ExecCommand("Device = GD32F303VE", ...). 
T2FA0 000:121.311   Device "GD32F303VE" selected.
T2FA0 000:122.535 - 4.594ms returns 0x00
T2FA0 000:122.555 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2FA0 000:122.568 - 0.006ms returns 0x01
T2FA0 000:122.577 JLINK_GetHardwareVersion()
T2FA0 000:122.584 - 0.009ms returns 110000
T2FA0 000:122.593 JLINK_GetDLLVersion()
T2FA0 000:122.606 - 0.016ms returns 75404
T2FA0 000:122.615 JLINK_GetOEMString(...)
T2FA0 000:122.629 JLINK_GetFirmwareString(...)
T2FA0 000:122.635 - 0.009ms
T2FA0 000:133.619 JLINK_GetDLLVersion()
T2FA0 000:133.641 - 0.024ms returns 75404
T2FA0 000:133.650 JLINK_GetCompileDateTime()
T2FA0 000:133.656 - 0.009ms
T2FA0 000:137.395 JLINK_GetFirmwareString(...)
T2FA0 000:137.417 - 0.025ms
T2FA0 000:140.806 JLINK_GetHardwareVersion()
T2FA0 000:140.827 - 0.024ms returns 110000
T2FA0 000:145.213 JLINK_GetSN()
T2FA0 000:145.230 - 0.021ms returns 50111274
T2FA0 000:148.337 JLINK_GetOEMString(...)
T2FA0 000:154.374 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2FA0 000:157.771 - 3.429ms returns 0x00
T2FA0 000:157.836 JLINK_HasError()
T2FA0 000:157.854 JLINK_SetSpeed(50000)
T2FA0 000:158.380 - 0.534ms
T2FA0 000:158.423 JLINK_GetIdData(pIdData)
T2FA0 000:164.695   TotalIRLen = 9, IRPrint = 0x0011
T2FA0 000:170.255   JTAG chain detection found 2 devices:
T2FA0 000:173.958    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2FA0 000:178.626    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T2FA0 000:183.827   DPv0 detected
T2FA0 000:187.137   Scanning AP map to find all available APs
T2FA0 000:191.686   AP[1]: Stopped AP scan as end of AP map has been reached
T2FA0 000:198.076   AP[0]: AHB-AP (IDR: 0x24770011)
T2FA0 000:202.367   Iterating through AP map to find AHB-AP to use
T2FA0 000:207.546   AP[0]: Core found
T2FA0 000:213.070   AP[0]: AHB-AP ROM base: 0xE00FF000
T2FA0 000:218.061   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2FA0 000:221.658   Found Cortex-M4 r0p1, Little endian.
T2FA0 000:222.784   -- Max. mem block: 0x00004778
T2FA0 000:225.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:228.405   CPU_ReadMem(4 bytes @ 0xE0002000)
T2FA0 000:233.789   FPUnit: 6 code (BP) slots and 2 literal slots
T2FA0 000:233.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA0 000:234.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:235.220   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FA0 000:235.771   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FA0 000:236.576   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FA0 000:237.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FA0 000:238.461   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FA0 000:244.016   CoreSight components:
T2FA0 000:247.351   ROMTbl[0] @ E00FF000
T2FA0 000:247.381   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2FA0 000:248.173   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2FA0 000:252.224   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2FA0 000:252.255   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2FA0 000:256.852   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2FA0 000:256.884   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2FA0 000:262.998   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2FA0 000:263.034   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2FA0 000:266.934   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2FA0 000:266.965   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2FA0 000:272.743   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2FA0 000:272.792   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2FA0 000:278.221   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T2FA0 000:278.276   pIdData->ScanLen=9
T2FA0 000:278.286   
T2FA0 000:278.292   pIdData->NumDevices=2
T2FA0 000:278.301   
T2FA0 000:278.307   pIdData->aId[0]=0x4BA00477
T2FA0 000:278.316   
T2FA0 000:278.322   pIdData->aIrRead[0]=0
T2FA0 000:278.331   
T2FA0 000:278.337   pIdData->aScanLen[0]=0
T2FA0 000:278.346   
T2FA0 000:278.352   pIdData->aScanRead[0]=0
T2FA0 000:278.361   
T2FA0 000:278.367 - 119.948ms
T2FA0 000:278.448 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2FA0 000:278.462 - 0.017ms returns 1268778103
T2FA0 000:278.472 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2FA0 000:278.479 - 0.009ms returns 0
T2FA0 000:278.488 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2FA0 000:278.494 - 0.009ms returns 2030045091
T2FA0 000:278.503 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2FA0 000:278.509 - 0.009ms returns 1
T2FA0 000:278.519 JLINK_GetDLLVersion()
T2FA0 000:278.525 - 0.009ms returns 75404
T2FA0 000:278.534 JLINK_CORE_GetFound()
T2FA0 000:278.540 - 0.009ms returns 0xE0000FF
T2FA0 000:278.552 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FA0 000:278.559   Value=0xE00FF000
T2FA0 000:278.568 - 0.019ms returns 0
T2FA0 000:281.815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FA0 000:281.839   Value=0xE00FF000
T2FA0 000:281.849 - 0.036ms returns 0
T2FA0 000:281.858 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2FA0 000:281.865   Value=0x00000000
T2FA0 000:281.873 - 0.018ms returns 0
T2FA0 000:281.882 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2FA0 000:281.910   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2FA0 000:282.576   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2FA0 000:282.595 - 0.716ms returns 16 (0x10)
T2FA0 000:282.635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2FA0 000:282.644   Value=0x00000000
T2FA0 000:282.653 - 0.021ms returns 0
T2FA0 000:282.682 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2FA0 000:282.696   Value=0xE0040000
T2FA0 000:282.713 - 0.034ms returns 0
T2FA0 000:282.723 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2FA0 000:282.730   Value=0xE0000000
T2FA0 000:282.739 - 0.019ms returns 0
T2FA0 000:282.747 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2FA0 000:282.754   Value=0xE0001000
T2FA0 000:282.763 - 0.018ms returns 0
T2FA0 000:282.771 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2FA0 000:282.777   Value=0xE0002000
T2FA0 000:282.786 - 0.018ms returns 0
T2FA0 000:282.794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2FA0 000:282.801   Value=0xE000E000
T2FA0 000:282.809 - 0.018ms returns 0
T2FA0 000:282.818 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2FA0 000:282.824   Value=0xE000EDF0
T2FA0 000:282.833 - 0.018ms returns 0
T2FA0 000:282.841 JLINK_GetDebugInfo(0x01 = Unknown)
T2FA0 000:282.848   Value=0x00000001
T2FA0 000:282.857 - 0.018ms returns 0
T2FA0 000:282.865 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2FA0 000:282.884   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2FA0 000:283.505   Data:  41 C2 0F 41
T2FA0 000:283.527   Debug reg: CPUID
T2FA0 000:283.537 - 0.675ms returns 1 (0x1)
T2FA0 000:283.593 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2FA0 000:283.603   Value=0x00000000
T2FA0 000:283.613 - 0.023ms returns 0
T2FA0 000:283.623 JLINK_HasError()
T2FA0 000:283.632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FA0 000:283.640 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FA0 000:283.648 JLINK_Reset()
T2FA0 000:283.818   CPU is running
T2FA0 000:283.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA0 000:284.768   CPU is running
T2FA0 000:284.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:290.986   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FA0 000:294.826   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FA0 000:294.876   CPU is running
T2FA0 000:294.892   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FA0 000:347.852   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:348.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:349.288   CPU is running
T2FA0 000:349.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA0 000:349.983   CPU is running
T2FA0 000:350.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:356.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:359.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:360.247   CPU_WriteMem(4 bytes @ 0xE0001028)
T2FA0 000:360.833   CPU_WriteMem(4 bytes @ 0xE0001038)
T2FA0 000:361.748   CPU_WriteMem(4 bytes @ 0xE0001048)
T2FA0 000:362.342   CPU_WriteMem(4 bytes @ 0xE0001058)
T2FA0 000:363.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FA0 000:363.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA0 000:364.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:365.058 - 81.435ms
T2FA0 000:365.136 JLINK_Halt()
T2FA0 000:365.153 - 0.021ms returns 0x00
T2FA0 000:365.175 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2FA0 000:365.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:365.745   Data:  03 00 03 00
T2FA0 000:365.770   Debug reg: DHCSR
T2FA0 000:365.783 - 0.612ms returns 1 (0x1)
T2FA0 000:365.833 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2FA0 000:365.845   Debug reg: DHCSR
T2FA0 000:366.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA0 000:366.635 - 0.812ms returns 0 (0x00000000)
T2FA0 000:366.687 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2FA0 000:366.700   Debug reg: DEMCR
T2FA0 000:366.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:367.111 - 0.435ms returns 0 (0x00000000)
T2FA0 000:380.992 JLINK_GetHWStatus(...)
T2FA0 000:381.555 - 0.584ms returns 0
T2FA0 000:391.490 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2FA0 000:391.513 - 0.026ms returns 0x06
T2FA0 000:391.522 JLINK_GetNumBPUnits(Type = 0xF0)
T2FA0 000:391.529 - 0.009ms returns 0x2000
T2FA0 000:391.538 JLINK_GetNumWPUnits()
T2FA0 000:391.544 - 0.009ms returns 4
T2FA0 000:403.061 JLINK_GetSpeed()
T2FA0 000:403.082 - 0.024ms returns 15000
T2FA0 000:408.729 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FA0 000:408.763   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FA0 000:409.443   Data:  02 00 00 00
T2FA0 000:409.474 - 0.749ms returns 1 (0x1)
T2FA0 000:409.531 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FA0 000:409.585   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FA0 000:410.126   Data:  02 00 00 00
T2FA0 000:410.161 - 0.635ms returns 1 (0x1)
T2FA0 000:410.221 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2FA0 000:410.237   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FA0 000:410.281   CPU_WriteMem(28 bytes @ 0xE0001000)
T2FA0 000:410.958 - 0.751ms returns 0x1C
T2FA0 000:411.012 JLINK_Halt()
T2FA0 000:411.021 - 0.012ms returns 0x00
T2FA0 000:411.030 JLINK_IsHalted()
T2FA0 000:411.037 - 0.010ms returns TRUE
T2FA0 000:415.961 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2FA0 000:415.976   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA0 000:416.253   CPU_WriteMem(316 bytes @ 0x20000000)
T2FA0 000:417.885 - 1.944ms returns 0x13C
T2FA0 000:418.025 JLINK_HasError()
T2FA0 000:418.045 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:418.076 - 0.039ms returns 0
T2FA0 000:418.091 JLINK_WriteReg(R1, 0x00B71B00)
T2FA0 000:418.099 - 0.011ms returns 0
T2FA0 000:418.108 JLINK_WriteReg(R2, 0x00000001)
T2FA0 000:418.115 - 0.010ms returns 0
T2FA0 000:418.124 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:418.131 - 0.010ms returns 0
T2FA0 000:418.140 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:418.146 - 0.010ms returns 0
T2FA0 000:418.155 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:418.162 - 0.010ms returns 0
T2FA0 000:418.171 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:418.177 - 0.009ms returns 0
T2FA0 000:418.186 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:418.193 - 0.010ms returns 0
T2FA0 000:418.201 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:418.214 - 0.016ms returns 0
T2FA0 000:418.223 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:418.230 - 0.010ms returns 0
T2FA0 000:418.238 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:418.245 - 0.010ms returns 0
T2FA0 000:418.253 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:418.261 - 0.011ms returns 0
T2FA0 000:418.269 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:418.276 - 0.010ms returns 0
T2FA0 000:418.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:418.292 - 0.011ms returns 0
T2FA0 000:418.301 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:418.308 - 0.010ms returns 0
T2FA0 000:418.316 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA0 000:418.326 - 0.012ms returns 0
T2FA0 000:418.334 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:418.341 - 0.010ms returns 0
T2FA0 000:418.350 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:418.356 - 0.010ms returns 0
T2FA0 000:418.365 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:418.372 - 0.010ms returns 0
T2FA0 000:418.380 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:418.387 - 0.010ms returns 0
T2FA0 000:418.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:418.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:419.071 - 0.701ms returns 0x00000001
T2FA0 000:419.160 JLINK_Go()
T2FA0 000:419.186   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA0 000:420.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:421.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA0 000:421.257   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA0 000:421.268   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA0 000:421.277   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA0 000:421.287   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA0 000:421.296   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA0 000:422.780   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FA0 000:425.821 - 6.708ms
T2FA0 000:425.944 JLINK_IsHalted()
T2FA0 000:428.144   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:428.911 - 3.003ms returns TRUE
T2FA0 000:429.070 JLINK_ReadReg(R15 (PC))
T2FA0 000:429.104 - 0.039ms returns 0x20000000
T2FA0 000:429.119 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FA0 000:429.132 - 0.018ms returns 0x00
T2FA0 000:429.146 JLINK_ReadReg(R0)
T2FA0 000:429.162 - 0.021ms returns 0x00000000
T2FA0 000:429.888 JLINK_HasError()
T2FA0 000:429.920 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:429.938 - 0.022ms returns 0
T2FA0 000:429.951 JLINK_WriteReg(R1, 0x00000800)
T2FA0 000:429.963 - 0.016ms returns 0
T2FA0 000:429.975 JLINK_WriteReg(R2, 0x000000FF)
T2FA0 000:429.986 - 0.015ms returns 0
T2FA0 000:429.999 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:430.010 - 0.013ms returns 0
T2FA0 000:430.019 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:430.026 - 0.010ms returns 0
T2FA0 000:430.036 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:430.044 - 0.011ms returns 0
T2FA0 000:430.052 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:430.059 - 0.010ms returns 0
T2FA0 000:430.067 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:430.074 - 0.009ms returns 0
T2FA0 000:430.082 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:430.089 - 0.010ms returns 0
T2FA0 000:430.098 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:430.104 - 0.010ms returns 0
T2FA0 000:430.113 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:430.119 - 0.010ms returns 0
T2FA0 000:430.128 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:430.134 - 0.009ms returns 0
T2FA0 000:430.143 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:430.149 - 0.009ms returns 0
T2FA0 000:430.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:430.223 - 0.015ms returns 0
T2FA0 000:430.232 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:430.239 - 0.009ms returns 0
T2FA0 000:430.247 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FA0 000:430.254 - 0.010ms returns 0
T2FA0 000:430.263 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:430.269 - 0.010ms returns 0
T2FA0 000:430.278 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:430.284 - 0.009ms returns 0
T2FA0 000:430.293 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:430.299 - 0.009ms returns 0
T2FA0 000:430.308 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:430.314 - 0.009ms returns 0
T2FA0 000:430.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:430.332 - 0.011ms returns 0x00000002
T2FA0 000:430.341 JLINK_Go()
T2FA0 000:430.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:432.469 - 2.152ms
T2FA0 000:432.546 JLINK_IsHalted()
T2FA0 000:434.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:435.021 - 2.485ms returns TRUE
T2FA0 000:435.073 JLINK_ReadReg(R15 (PC))
T2FA0 000:435.087 - 0.017ms returns 0x20000000
T2FA0 000:435.096 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FA0 000:435.104 - 0.010ms returns 0x00
T2FA0 000:435.113 JLINK_ReadReg(R0)
T2FA0 000:435.120 - 0.010ms returns 0x00000001
T2FA0 000:435.130 JLINK_HasError()
T2FA0 000:435.139 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:435.147 - 0.011ms returns 0
T2FA0 000:435.155 JLINK_WriteReg(R1, 0x00000800)
T2FA0 000:435.163 - 0.010ms returns 0
T2FA0 000:435.171 JLINK_WriteReg(R2, 0x000000FF)
T2FA0 000:435.178 - 0.010ms returns 0
T2FA0 000:435.186 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:435.193 - 0.010ms returns 0
T2FA0 000:435.202 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:435.209 - 0.010ms returns 0
T2FA0 000:435.217 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:435.224 - 0.010ms returns 0
T2FA0 000:435.232 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:435.239 - 0.010ms returns 0
T2FA0 000:435.248 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:435.255 - 0.010ms returns 0
T2FA0 000:435.263 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:435.270 - 0.010ms returns 0
T2FA0 000:435.278 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:435.285 - 0.010ms returns 0
T2FA0 000:435.294 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:435.300 - 0.010ms returns 0
T2FA0 000:435.309 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:435.316 - 0.010ms returns 0
T2FA0 000:435.324 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:435.331 - 0.010ms returns 0
T2FA0 000:435.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:435.347 - 0.010ms returns 0
T2FA0 000:435.355 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:435.362 - 0.010ms returns 0
T2FA0 000:435.371 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2FA0 000:435.377 - 0.010ms returns 0
T2FA0 000:435.386 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:435.393 - 0.010ms returns 0
T2FA0 000:435.401 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:435.408 - 0.010ms returns 0
T2FA0 000:435.417 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:435.423 - 0.010ms returns 0
T2FA0 000:435.432 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:435.439 - 0.010ms returns 0
T2FA0 000:435.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:435.455 - 0.011ms returns 0x00000003
T2FA0 000:435.464 JLINK_Go()
T2FA0 000:435.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:438.356 - 2.900ms
T2FA0 000:438.396 JLINK_IsHalted()
T2FA0 000:439.111 - 0.722ms returns FALSE
T2FA0 000:439.150 JLINK_HasError()
T2FA0 000:454.790 JLINK_IsHalted()
T2FA0 000:455.459 - 0.701ms returns FALSE
T2FA0 000:455.542 JLINK_HasError()
T2FA0 000:456.761 JLINK_IsHalted()
T2FA0 000:457.412 - 0.677ms returns FALSE
T2FA0 000:457.511 JLINK_HasError()
T2FA0 000:459.444 JLINK_IsHalted()
T2FA0 000:461.619   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:462.422 - 3.000ms returns TRUE
T2FA0 000:462.491 JLINK_ReadReg(R15 (PC))
T2FA0 000:462.509 - 0.023ms returns 0x20000000
T2FA0 000:462.523 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FA0 000:462.534 - 0.015ms returns 0x00
T2FA0 000:462.549 JLINK_ReadReg(R0)
T2FA0 000:462.561 - 0.016ms returns 0x00000000
T2FA0 000:463.402 JLINK_HasError()
T2FA0 000:463.429 JLINK_WriteReg(R0, 0x08000800)
T2FA0 000:463.454 - 0.030ms returns 0
T2FA0 000:463.467 JLINK_WriteReg(R1, 0x00000800)
T2FA0 000:463.477 - 0.014ms returns 0
T2FA0 000:463.488 JLINK_WriteReg(R2, 0x000000FF)
T2FA0 000:463.498 - 0.013ms returns 0
T2FA0 000:463.509 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:463.519 - 0.013ms returns 0
T2FA0 000:463.530 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:463.540 - 0.013ms returns 0
T2FA0 000:463.551 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:463.560 - 0.013ms returns 0
T2FA0 000:463.571 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:463.581 - 0.013ms returns 0
T2FA0 000:463.592 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:463.601 - 0.013ms returns 0
T2FA0 000:463.612 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:463.621 - 0.013ms returns 0
T2FA0 000:463.632 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:463.641 - 0.013ms returns 0
T2FA0 000:463.653 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:463.662 - 0.013ms returns 0
T2FA0 000:463.673 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:463.682 - 0.013ms returns 0
T2FA0 000:463.693 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:463.703 - 0.014ms returns 0
T2FA0 000:463.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:463.724 - 0.014ms returns 0
T2FA0 000:463.736 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:463.745 - 0.013ms returns 0
T2FA0 000:463.756 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FA0 000:463.766 - 0.013ms returns 0
T2FA0 000:463.776 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:463.786 - 0.014ms returns 0
T2FA0 000:463.797 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:463.807 - 0.014ms returns 0
T2FA0 000:463.819 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:463.830 - 0.015ms returns 0
T2FA0 000:463.842 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:463.852 - 0.014ms returns 0
T2FA0 000:463.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:463.875 - 0.016ms returns 0x00000004
T2FA0 000:463.887 JLINK_Go()
T2FA0 000:463.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:466.015 - 2.148ms
T2FA0 000:466.074 JLINK_IsHalted()
T2FA0 000:468.446   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:469.303 - 3.243ms returns TRUE
T2FA0 000:469.390 JLINK_ReadReg(R15 (PC))
T2FA0 000:469.410 - 0.025ms returns 0x20000000
T2FA0 000:469.426 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FA0 000:469.440 - 0.019ms returns 0x00
T2FA0 000:469.455 JLINK_ReadReg(R0)
T2FA0 000:469.463 - 0.011ms returns 0x00000001
T2FA0 000:469.475 JLINK_HasError()
T2FA0 000:469.487 JLINK_WriteReg(R0, 0x08000800)
T2FA0 000:469.495 - 0.011ms returns 0
T2FA0 000:469.505 JLINK_WriteReg(R1, 0x00000800)
T2FA0 000:469.512 - 0.010ms returns 0
T2FA0 000:469.522 JLINK_WriteReg(R2, 0x000000FF)
T2FA0 000:469.529 - 0.010ms returns 0
T2FA0 000:469.539 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:469.546 - 0.010ms returns 0
T2FA0 000:469.556 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:469.570 - 0.019ms returns 0
T2FA0 000:469.588 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:469.599 - 0.013ms returns 0
T2FA0 000:469.609 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:469.616 - 0.010ms returns 0
T2FA0 000:469.626 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:469.633 - 0.010ms returns 0
T2FA0 000:469.643 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:469.650 - 0.010ms returns 0
T2FA0 000:469.659 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:469.666 - 0.010ms returns 0
T2FA0 000:469.676 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:469.683 - 0.010ms returns 0
T2FA0 000:469.693 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:469.700 - 0.010ms returns 0
T2FA0 000:469.710 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:469.716 - 0.010ms returns 0
T2FA0 000:469.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:469.734 - 0.010ms returns 0
T2FA0 000:469.743 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:469.750 - 0.010ms returns 0
T2FA0 000:469.760 JLINK_WriteReg(R15 (PC), 0x200000A8)
T2FA0 000:469.767 - 0.010ms returns 0
T2FA0 000:469.776 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:469.783 - 0.010ms returns 0
T2FA0 000:469.793 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:469.804 - 0.017ms returns 0
T2FA0 000:469.818 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:469.825 - 0.010ms returns 0
T2FA0 000:469.833 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:469.840 - 0.010ms returns 0
T2FA0 000:469.849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:469.857 - 0.011ms returns 0x00000005
T2FA0 000:469.867 JLINK_Go()
T2FA0 000:469.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:473.213 - 3.354ms
T2FA0 000:473.259 JLINK_IsHalted()
T2FA0 000:473.986 - 0.734ms returns FALSE
T2FA0 000:474.022 JLINK_HasError()
T2FA0 000:480.213 JLINK_IsHalted()
T2FA0 000:481.188 - 0.992ms returns FALSE
T2FA0 000:481.256 JLINK_HasError()
T2FA0 000:482.432 JLINK_IsHalted()
T2FA0 000:483.359 - 0.961ms returns FALSE
T2FA0 000:483.444 JLINK_HasError()
T2FA0 000:484.641 JLINK_IsHalted()
T2FA0 000:485.620 - 0.996ms returns FALSE
T2FA0 000:485.688 JLINK_HasError()
T2FA0 000:486.867 JLINK_IsHalted()
T2FA0 000:487.525 - 0.673ms returns FALSE
T2FA0 000:487.589 JLINK_HasError()
T2FA0 000:488.867 JLINK_IsHalted()
T2FA0 000:489.533 - 0.695ms returns FALSE
T2FA0 000:489.617 JLINK_HasError()
T2FA0 000:490.912 JLINK_IsHalted()
T2FA0 000:491.606 - 0.721ms returns FALSE
T2FA0 000:491.724 JLINK_HasError()
T2FA0 000:493.614 JLINK_IsHalted()
T2FA0 000:494.382 - 0.792ms returns FALSE
T2FA0 000:494.482 JLINK_HasError()
T2FA0 000:496.635 JLINK_IsHalted()
T2FA0 000:498.472   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:498.909 - 2.287ms returns TRUE
T2FA0 000:498.975 JLINK_ReadReg(R15 (PC))
T2FA0 000:498.992 - 0.020ms returns 0x20000000
T2FA0 000:499.002 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FA0 000:499.010 - 0.011ms returns 0x00
T2FA0 000:499.019 JLINK_ReadReg(R0)
T2FA0 000:499.027 - 0.015ms returns 0x00000000
T2FA0 000:499.626 JLINK_HasError()
T2FA0 000:499.645 JLINK_WriteReg(R0, 0x00000001)
T2FA0 000:499.656 - 0.014ms returns 0
T2FA0 000:499.665 JLINK_WriteReg(R1, 0x00000800)
T2FA0 000:499.672 - 0.010ms returns 0
T2FA0 000:499.681 JLINK_WriteReg(R2, 0x000000FF)
T2FA0 000:499.687 - 0.010ms returns 0
T2FA0 000:499.696 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:499.702 - 0.009ms returns 0
T2FA0 000:499.711 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:499.717 - 0.009ms returns 0
T2FA0 000:499.726 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:499.732 - 0.009ms returns 0
T2FA0 000:499.741 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:499.747 - 0.009ms returns 0
T2FA0 000:499.755 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:499.762 - 0.009ms returns 0
T2FA0 000:499.770 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:499.777 - 0.009ms returns 0
T2FA0 000:499.785 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:499.792 - 0.009ms returns 0
T2FA0 000:499.800 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:499.807 - 0.009ms returns 0
T2FA0 000:499.815 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:499.821 - 0.009ms returns 0
T2FA0 000:499.830 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:499.836 - 0.009ms returns 0
T2FA0 000:499.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:499.852 - 0.010ms returns 0
T2FA0 000:499.860 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:499.867 - 0.009ms returns 0
T2FA0 000:499.875 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2FA0 000:499.882 - 0.010ms returns 0
T2FA0 000:499.890 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:499.897 - 0.009ms returns 0
T2FA0 000:499.905 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:499.911 - 0.009ms returns 0
T2FA0 000:499.920 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:499.926 - 0.009ms returns 0
T2FA0 000:499.934 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:499.941 - 0.009ms returns 0
T2FA0 000:499.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:499.958 - 0.011ms returns 0x00000006
T2FA0 000:499.966 JLINK_Go()
T2FA0 000:499.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:503.213 - 3.265ms
T2FA0 000:503.281 JLINK_IsHalted()
T2FA0 000:505.996   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:506.681 - 3.428ms returns TRUE
T2FA0 000:506.769 JLINK_ReadReg(R15 (PC))
T2FA0 000:506.794 - 0.030ms returns 0x20000000
T2FA0 000:506.813 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FA0 000:506.829 - 0.020ms returns 0x00
T2FA0 000:506.841 JLINK_ReadReg(R0)
T2FA0 000:506.852 - 0.014ms returns 0x00000000
T2FA0 000:566.982 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2FA0 000:566.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA0 000:567.019   CPU_WriteMem(316 bytes @ 0x20000000)
T2FA0 000:568.638 - 1.684ms returns 0x13C
T2FA0 000:568.784 JLINK_HasError()
T2FA0 000:568.804 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:568.820 - 0.022ms returns 0
T2FA0 000:568.834 JLINK_WriteReg(R1, 0x00B71B00)
T2FA0 000:568.852 - 0.023ms returns 0
T2FA0 000:568.866 JLINK_WriteReg(R2, 0x00000002)
T2FA0 000:568.876 - 0.014ms returns 0
T2FA0 000:568.887 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:568.898 - 0.015ms returns 0
T2FA0 000:568.911 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:568.922 - 0.014ms returns 0
T2FA0 000:568.934 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:568.944 - 0.015ms returns 0
T2FA0 000:568.960 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:568.970 - 0.014ms returns 0
T2FA0 000:568.982 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:568.992 - 0.014ms returns 0
T2FA0 000:569.004 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:569.013 - 0.014ms returns 0
T2FA0 000:569.026 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:569.036 - 0.014ms returns 0
T2FA0 000:569.048 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:569.058 - 0.014ms returns 0
T2FA0 000:569.071 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:569.083 - 0.017ms returns 0
T2FA0 000:569.097 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:569.108 - 0.016ms returns 0
T2FA0 000:569.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:569.134 - 0.017ms returns 0
T2FA0 000:569.147 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:569.158 - 0.016ms returns 0
T2FA0 000:569.171 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA0 000:569.185 - 0.020ms returns 0
T2FA0 000:569.199 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:569.213 - 0.019ms returns 0
T2FA0 000:569.226 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:569.238 - 0.016ms returns 0
T2FA0 000:569.251 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:569.262 - 0.016ms returns 0
T2FA0 000:569.275 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:569.286 - 0.016ms returns 0
T2FA0 000:569.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:569.324   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:569.962 - 0.687ms returns 0x00000007
T2FA0 000:570.041 JLINK_Go()
T2FA0 000:570.063   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA0 000:570.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:573.503 - 3.476ms
T2FA0 000:573.549 JLINK_IsHalted()
T2FA0 000:575.696   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:576.491 - 2.956ms returns TRUE
T2FA0 000:576.549 JLINK_ReadReg(R15 (PC))
T2FA0 000:576.566 - 0.021ms returns 0x20000000
T2FA0 000:576.582 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FA0 000:576.592 - 0.014ms returns 0x00
T2FA0 000:576.606 JLINK_ReadReg(R0)
T2FA0 000:576.616 - 0.014ms returns 0x00000000
T2FA0 000:577.211 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2FA0 000:577.237   Data:  70 08 00 20 D1 01 00 08 9D 02 00 08 95 02 00 08 ...
T2FA0 000:577.272   CPU_WriteMem(708 bytes @ 0x2000013C)
T2FA0 000:579.571 - 2.388ms returns 0x2C4
T2FA0 000:579.642 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2FA0 000:579.653   Data:  CE F2 00 02 88 54 09 E0 00 98 00 01 9D F9 07 10 ...
T2FA0 000:579.677   CPU_WriteMem(316 bytes @ 0x20000400)
T2FA0 000:581.088 - 1.457ms returns 0x13C
T2FA0 000:581.144 JLINK_HasError()
T2FA0 000:581.166 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:581.183 - 0.021ms returns 0
T2FA0 000:581.195 JLINK_WriteReg(R1, 0x00000400)
T2FA0 000:581.205 - 0.015ms returns 0
T2FA0 000:581.219 JLINK_WriteReg(R2, 0x2000013C)
T2FA0 000:581.234 - 0.018ms returns 0
T2FA0 000:581.244 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:581.251 - 0.010ms returns 0
T2FA0 000:581.260 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:581.266 - 0.010ms returns 0
T2FA0 000:581.275 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:581.282 - 0.010ms returns 0
T2FA0 000:581.290 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:581.506 - 0.223ms returns 0
T2FA0 000:581.521 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:581.528 - 0.010ms returns 0
T2FA0 000:581.536 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:581.543 - 0.010ms returns 0
T2FA0 000:581.552 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:581.558 - 0.010ms returns 0
T2FA0 000:581.567 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:581.573 - 0.010ms returns 0
T2FA0 000:581.582 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:581.589 - 0.010ms returns 0
T2FA0 000:581.597 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:581.604 - 0.009ms returns 0
T2FA0 000:581.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:581.622 - 0.012ms returns 0
T2FA0 000:581.632 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:581.641 - 0.013ms returns 0
T2FA0 000:581.652 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2FA0 000:581.662 - 0.014ms returns 0
T2FA0 000:581.673 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:581.683 - 0.014ms returns 0
T2FA0 000:581.695 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:581.704 - 0.014ms returns 0
T2FA0 000:581.720 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:581.733 - 0.018ms returns 0
T2FA0 000:581.748 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:581.759 - 0.016ms returns 0
T2FA0 000:581.773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:581.787 - 0.019ms returns 0x00000008
T2FA0 000:581.801 JLINK_Go()
T2FA0 000:581.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:584.005 - 2.220ms
T2FA0 000:584.064 JLINK_IsHalted()
T2FA0 000:584.865 - 0.809ms returns FALSE
T2FA0 000:584.906 JLINK_HasError()
T2FA0 000:592.127 JLINK_IsHalted()
T2FA0 000:592.661 - 0.551ms returns FALSE
T2FA0 000:592.727 JLINK_HasError()
T2FA0 000:593.920 JLINK_IsHalted()
T2FA0 000:594.531 - 0.625ms returns FALSE
T2FA0 000:594.588 JLINK_HasError()
T2FA0 000:595.882 JLINK_IsHalted()
T2FA0 000:596.467 - 0.602ms returns FALSE
T2FA0 000:596.517 JLINK_HasError()
T2FA0 000:598.080 JLINK_IsHalted()
T2FA0 000:598.910 - 0.846ms returns FALSE
T2FA0 000:598.975 JLINK_HasError()
T2FA0 000:600.841 JLINK_IsHalted()
T2FA0 000:601.723 - 0.894ms returns FALSE
T2FA0 000:601.776 JLINK_HasError()
T2FA0 000:603.859 JLINK_IsHalted()
T2FA0 000:604.299 - 0.451ms returns FALSE
T2FA0 000:604.350 JLINK_HasError()
T2FA0 000:605.891 JLINK_IsHalted()
T2FA0 000:607.556   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:608.020 - 2.143ms returns TRUE
T2FA0 000:608.081 JLINK_ReadReg(R15 (PC))
T2FA0 000:608.099 - 0.022ms returns 0x20000000
T2FA0 000:608.113 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FA0 000:608.131 - 0.023ms returns 0x00
T2FA0 000:608.144 JLINK_ReadReg(R0)
T2FA0 000:608.153 - 0.013ms returns 0x00000000
T2FA0 000:609.110 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2FA0 000:609.138   Data:  FF E7 40 F2 6C 00 C2 F2 00 00 00 68 08 B1 FF E7 ...
T2FA0 000:609.175   CPU_WriteMem(708 bytes @ 0x2000013C)
T2FA0 000:611.391 - 2.301ms returns 0x2C4
T2FA0 000:611.469 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2FA0 000:611.494   Data:  81 09 41 F2 00 02 C4 F2 02 02 88 58 18 43 88 50 ...
T2FA0 000:611.529   CPU_WriteMem(316 bytes @ 0x20000400)
T2FA0 000:612.637 - 1.182ms returns 0x13C
T2FA0 000:612.700 JLINK_HasError()
T2FA0 000:612.715 JLINK_WriteReg(R0, 0x08000400)
T2FA0 000:612.731 - 0.020ms returns 0
T2FA0 000:612.743 JLINK_WriteReg(R1, 0x00000400)
T2FA0 000:612.754 - 0.015ms returns 0
T2FA0 000:612.766 JLINK_WriteReg(R2, 0x2000013C)
T2FA0 000:612.775 - 0.014ms returns 0
T2FA0 000:612.791 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:612.801 - 0.014ms returns 0
T2FA0 000:612.813 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:612.822 - 0.014ms returns 0
T2FA0 000:612.834 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:612.844 - 0.014ms returns 0
T2FA0 000:612.856 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:612.865 - 0.014ms returns 0
T2FA0 000:612.877 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:612.887 - 0.014ms returns 0
T2FA0 000:612.898 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:612.908 - 0.014ms returns 0
T2FA0 000:612.920 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:612.929 - 0.014ms returns 0
T2FA0 000:612.947 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:612.960 - 0.017ms returns 0
T2FA0 000:612.972 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:612.981 - 0.014ms returns 0
T2FA0 000:612.993 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:613.003 - 0.014ms returns 0
T2FA0 000:613.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:613.026 - 0.015ms returns 0
T2FA0 000:613.037 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:613.047 - 0.014ms returns 0
T2FA0 000:613.059 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2FA0 000:613.069 - 0.014ms returns 0
T2FA0 000:613.080 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:613.090 - 0.014ms returns 0
T2FA0 000:613.102 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:613.112 - 0.014ms returns 0
T2FA0 000:613.124 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:613.134 - 0.014ms returns 0
T2FA0 000:613.145 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:613.155 - 0.014ms returns 0
T2FA0 000:613.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:613.178 - 0.015ms returns 0x00000009
T2FA0 000:613.190 JLINK_Go()
T2FA0 000:613.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:615.429 - 2.260ms
T2FA0 000:615.495 JLINK_IsHalted()
T2FA0 000:615.926 - 0.444ms returns FALSE
T2FA0 000:615.979 JLINK_HasError()
T2FA0 000:619.815 JLINK_IsHalted()
T2FA0 000:620.509 - 0.719ms returns FALSE
T2FA0 000:620.592 JLINK_HasError()
T2FA0 000:622.781 JLINK_IsHalted()
T2FA0 000:623.318 - 0.551ms returns FALSE
T2FA0 000:623.373 JLINK_HasError()
T2FA0 000:624.773 JLINK_IsHalted()
T2FA0 000:625.269 - 0.512ms returns FALSE
T2FA0 000:625.334 JLINK_HasError()
T2FA0 000:626.771 JLINK_IsHalted()
T2FA0 000:627.289 - 0.645ms returns FALSE
T2FA0 000:627.470 JLINK_HasError()
T2FA0 000:628.774 JLINK_IsHalted()
T2FA0 000:629.311 - 0.552ms returns FALSE
T2FA0 000:629.380 JLINK_HasError()
T2FA0 000:630.763 JLINK_IsHalted()
T2FA0 000:631.260 - 0.513ms returns FALSE
T2FA0 000:631.323 JLINK_HasError()
T2FA0 000:632.764 JLINK_IsHalted()
T2FA0 000:633.242 - 0.495ms returns FALSE
T2FA0 000:633.304 JLINK_HasError()
T2FA0 000:634.745 JLINK_IsHalted()
T2FA0 000:635.264 - 0.530ms returns FALSE
T2FA0 000:635.313 JLINK_HasError()
T2FA0 000:636.735 JLINK_IsHalted()
T2FA0 000:638.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:638.914 - 2.189ms returns TRUE
T2FA0 000:638.963 JLINK_ReadReg(R15 (PC))
T2FA0 000:638.979 - 0.020ms returns 0x20000000
T2FA0 000:638.991 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FA0 000:639.002 - 0.015ms returns 0x00
T2FA0 000:639.014 JLINK_ReadReg(R0)
T2FA0 000:639.024 - 0.014ms returns 0x00000000
T2FA0 000:640.330 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T2FA0 000:640.358   Data:  00 30 08 60 FF E7 47 F2 04 00 C4 F2 00 00 00 68 ...
T2FA0 000:640.389   CPU_WriteMem(708 bytes @ 0x2000013C)
T2FA0 000:642.310 - 1.998ms returns 0x2C4
T2FA0 000:642.377 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T2FA0 000:642.391   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2FA0 000:642.436   CPU_WriteMem(316 bytes @ 0x20000400)
T2FA0 000:643.544 - 1.185ms returns 0x13C
T2FA0 000:643.606 JLINK_HasError()
T2FA0 000:643.625 JLINK_WriteReg(R0, 0x08000800)
T2FA0 000:643.639 - 0.017ms returns 0
T2FA0 000:643.648 JLINK_WriteReg(R1, 0x000000C8)
T2FA0 000:643.655 - 0.010ms returns 0
T2FA0 000:643.663 JLINK_WriteReg(R2, 0x2000013C)
T2FA0 000:643.670 - 0.010ms returns 0
T2FA0 000:643.679 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:643.685 - 0.010ms returns 0
T2FA0 000:643.694 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:643.701 - 0.011ms returns 0
T2FA0 000:643.711 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:643.718 - 0.010ms returns 0
T2FA0 000:643.726 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:643.733 - 0.009ms returns 0
T2FA0 000:643.741 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:643.748 - 0.009ms returns 0
T2FA0 000:643.756 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:643.763 - 0.010ms returns 0
T2FA0 000:643.771 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:643.779 - 0.011ms returns 0
T2FA0 000:643.787 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:643.794 - 0.010ms returns 0
T2FA0 000:643.807 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:643.816 - 0.013ms returns 0
T2FA0 000:643.825 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:643.832 - 0.010ms returns 0
T2FA0 000:643.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:643.848 - 0.010ms returns 0
T2FA0 000:643.856 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:643.863 - 0.010ms returns 0
T2FA0 000:643.871 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2FA0 000:643.878 - 0.010ms returns 0
T2FA0 000:643.888 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:643.903 - 0.022ms returns 0
T2FA0 000:643.919 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:643.928 - 0.011ms returns 0
T2FA0 000:643.936 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:643.943 - 0.010ms returns 0
T2FA0 000:643.951 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:643.958 - 0.009ms returns 0
T2FA0 000:643.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:643.975 - 0.011ms returns 0x0000000A
T2FA0 000:643.984 JLINK_Go()
T2FA0 000:643.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:646.142 - 2.176ms
T2FA0 000:646.217 JLINK_IsHalted()
T2FA0 000:646.733 - 0.533ms returns FALSE
T2FA0 000:646.797 JLINK_HasError()
T2FA0 000:651.757 JLINK_IsHalted()
T2FA0 000:653.934   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:654.491 - 2.745ms returns TRUE
T2FA0 000:654.547 JLINK_ReadReg(R15 (PC))
T2FA0 000:654.565 - 0.022ms returns 0x20000000
T2FA0 000:654.583 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FA0 000:654.596 - 0.017ms returns 0x00
T2FA0 000:654.608 JLINK_ReadReg(R0)
T2FA0 000:654.618 - 0.014ms returns 0x00000000
T2FA0 000:654.630 JLINK_HasError()
T2FA0 000:654.642 JLINK_WriteReg(R0, 0x00000002)
T2FA0 000:654.652 - 0.014ms returns 0
T2FA0 000:654.664 JLINK_WriteReg(R1, 0x000000C8)
T2FA0 000:654.676 - 0.017ms returns 0
T2FA0 000:654.688 JLINK_WriteReg(R2, 0x2000013C)
T2FA0 000:654.697 - 0.012ms returns 0
T2FA0 000:654.708 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:654.718 - 0.014ms returns 0
T2FA0 000:654.729 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:654.739 - 0.014ms returns 0
T2FA0 000:654.750 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:654.759 - 0.013ms returns 0
T2FA0 000:654.770 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:654.779 - 0.013ms returns 0
T2FA0 000:654.790 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:654.800 - 0.013ms returns 0
T2FA0 000:654.811 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:654.821 - 0.014ms returns 0
T2FA0 000:654.831 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:654.841 - 0.014ms returns 0
T2FA0 000:654.852 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:654.862 - 0.014ms returns 0
T2FA0 000:654.874 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:654.883 - 0.014ms returns 0
T2FA0 000:654.895 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:654.904 - 0.013ms returns 0
T2FA0 000:654.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:654.924 - 0.014ms returns 0
T2FA0 000:654.935 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:654.945 - 0.013ms returns 0
T2FA0 000:654.956 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2FA0 000:654.965 - 0.013ms returns 0
T2FA0 000:654.976 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:654.986 - 0.014ms returns 0
T2FA0 000:654.997 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:655.005 - 0.013ms returns 0
T2FA0 000:655.016 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:655.026 - 0.014ms returns 0
T2FA0 000:655.038 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:655.048 - 0.014ms returns 0
T2FA0 000:655.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:655.071 - 0.015ms returns 0x0000000B
T2FA0 000:655.084 JLINK_Go()
T2FA0 000:655.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:658.284 - 3.225ms
T2FA0 000:658.372 JLINK_IsHalted()
T2FA0 000:660.150   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:660.733 - 2.383ms returns TRUE
T2FA0 000:660.803 JLINK_ReadReg(R15 (PC))
T2FA0 000:660.824 - 0.026ms returns 0x20000000
T2FA0 000:660.838 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FA0 000:660.851 - 0.018ms returns 0x00
T2FA0 000:660.865 JLINK_ReadReg(R0)
T2FA0 000:660.875 - 0.014ms returns 0x00000000
T2FA0 000:720.044 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T2FA0 000:720.066   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA0 000:720.093   CPU_WriteMem(316 bytes @ 0x20000000)
T2FA0 000:721.296 - 1.299ms returns 0x13C
T2FA0 000:721.435 JLINK_HasError()
T2FA0 000:721.453 JLINK_WriteReg(R0, 0x08000000)
T2FA0 000:721.473 - 0.023ms returns 0
T2FA0 000:721.484 JLINK_WriteReg(R1, 0x00B71B00)
T2FA0 000:721.491 - 0.010ms returns 0
T2FA0 000:721.499 JLINK_WriteReg(R2, 0x00000003)
T2FA0 000:721.506 - 0.010ms returns 0
T2FA0 000:721.521 JLINK_WriteReg(R3, 0x00000000)
T2FA0 000:721.533 - 0.016ms returns 0
T2FA0 000:721.544 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:721.554 - 0.013ms returns 0
T2FA0 000:721.566 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:721.576 - 0.014ms returns 0
T2FA0 000:721.587 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:721.602 - 0.018ms returns 0
T2FA0 000:721.611 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:721.618 - 0.010ms returns 0
T2FA0 000:721.627 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:721.639 - 0.018ms returns 0
T2FA0 000:721.654 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:721.663 - 0.013ms returns 0
T2FA0 000:721.675 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:721.685 - 0.015ms returns 0
T2FA0 000:721.701 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:721.710 - 0.012ms returns 0
T2FA0 000:721.719 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:721.726 - 0.010ms returns 0
T2FA0 000:721.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:721.742 - 0.011ms returns 0
T2FA0 000:721.751 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:721.758 - 0.010ms returns 0
T2FA0 000:721.766 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA0 000:721.773 - 0.010ms returns 0
T2FA0 000:721.782 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:721.789 - 0.010ms returns 0
T2FA0 000:721.797 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:721.804 - 0.010ms returns 0
T2FA0 000:721.812 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:721.819 - 0.009ms returns 0
T2FA0 000:721.827 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:721.834 - 0.009ms returns 0
T2FA0 000:721.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:721.856   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:722.539 - 0.706ms returns 0x0000000C
T2FA0 000:722.582 JLINK_Go()
T2FA0 000:722.595   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA0 000:723.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:725.422 - 2.861ms
T2FA0 000:725.493 JLINK_IsHalted()
T2FA0 000:727.222   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:727.645 - 2.167ms returns TRUE
T2FA0 000:727.707 JLINK_ReadReg(R15 (PC))
T2FA0 000:727.726 - 0.023ms returns 0x20000000
T2FA0 000:727.739 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FA0 000:727.749 - 0.014ms returns 0x00
T2FA0 000:727.761 JLINK_ReadReg(R0)
T2FA0 000:727.771 - 0.014ms returns 0x00000000
T2FA0 000:727.786 JLINK_HasError()
T2FA0 000:727.800 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2FA0 000:727.811 - 0.015ms returns 0
T2FA0 000:727.823 JLINK_WriteReg(R1, 0x08000000)
T2FA0 000:727.834 - 0.018ms returns 0
T2FA0 000:727.853 JLINK_WriteReg(R2, 0x000008C8)
T2FA0 000:727.865 - 0.016ms returns 0
T2FA0 000:727.877 JLINK_WriteReg(R3, 0x04C11DB7)
T2FA0 000:727.889 - 0.016ms returns 0
T2FA0 000:727.901 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:727.911 - 0.014ms returns 0
T2FA0 000:727.922 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:727.932 - 0.014ms returns 0
T2FA0 000:727.943 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:727.953 - 0.014ms returns 0
T2FA0 000:727.965 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:727.973 - 0.012ms returns 0
T2FA0 000:727.984 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:727.993 - 0.013ms returns 0
T2FA0 000:728.005 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:728.014 - 0.013ms returns 0
T2FA0 000:728.025 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:728.035 - 0.013ms returns 0
T2FA0 000:728.045 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:728.055 - 0.015ms returns 0
T2FA0 000:728.068 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:728.080 - 0.017ms returns 0
T2FA0 000:728.093 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:728.103 - 0.014ms returns 0
T2FA0 000:728.115 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:728.137 - 0.027ms returns 0
T2FA0 000:728.150 JLINK_WriteReg(R15 (PC), 0x20000002)
T2FA0 000:728.160 - 0.014ms returns 0
T2FA0 000:728.173 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:728.183 - 0.014ms returns 0
T2FA0 000:728.195 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:728.204 - 0.013ms returns 0
T2FA0 000:728.215 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:728.224 - 0.012ms returns 0
T2FA0 000:728.232 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:728.239 - 0.009ms returns 0
T2FA0 000:728.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:728.256 - 0.011ms returns 0x0000000D
T2FA0 000:728.265 JLINK_Go()
T2FA0 000:728.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:731.350 - 3.104ms
T2FA0 000:731.425 JLINK_IsHalted()
T2FA0 000:732.109 - 0.701ms returns FALSE
T2FA0 000:732.184 JLINK_HasError()
T2FA0 000:735.898 JLINK_IsHalted()
T2FA0 000:736.437 - 0.555ms returns FALSE
T2FA0 000:736.504 JLINK_HasError()
T2FA0 000:738.267 JLINK_IsHalted()
T2FA0 000:738.989 - 0.749ms returns FALSE
T2FA0 000:739.118 JLINK_HasError()
T2FA0 000:740.913 JLINK_IsHalted()
T2FA0 000:741.339 - 0.440ms returns FALSE
T2FA0 000:741.385 JLINK_HasError()
T2FA0 000:742.926 JLINK_IsHalted()
T2FA0 000:743.568 - 0.660ms returns FALSE
T2FA0 000:743.627 JLINK_HasError()
T2FA0 000:744.901 JLINK_IsHalted()
T2FA0 000:745.530 - 0.642ms returns FALSE
T2FA0 000:745.584 JLINK_HasError()
T2FA0 000:746.895 JLINK_IsHalted()
T2FA0 000:747.342 - 0.458ms returns FALSE
T2FA0 000:747.390 JLINK_HasError()
T2FA0 000:748.885 JLINK_IsHalted()
T2FA0 000:749.650 - 0.791ms returns FALSE
T2FA0 000:749.741 JLINK_HasError()
T2FA0 000:750.858 JLINK_IsHalted()
T2FA0 000:751.312 - 0.469ms returns FALSE
T2FA0 000:751.375 JLINK_HasError()
T2FA0 000:752.854 JLINK_IsHalted()
T2FA0 000:753.288 - 0.449ms returns FALSE
T2FA0 000:753.354 JLINK_HasError()
T2FA0 000:754.847 JLINK_IsHalted()
T2FA0 000:756.135 - 1.312ms returns FALSE
T2FA0 000:756.211 JLINK_HasError()
T2FA0 000:757.850 JLINK_IsHalted()
T2FA0 000:758.384 - 0.549ms returns FALSE
T2FA0 000:758.449 JLINK_HasError()
T2FA0 000:759.835 JLINK_IsHalted()
T2FA0 000:760.380 - 0.565ms returns FALSE
T2FA0 000:760.443 JLINK_HasError()
T2FA0 000:763.889 JLINK_IsHalted()
T2FA0 000:764.408 - 0.530ms returns FALSE
T2FA0 000:764.458 JLINK_HasError()
T2FA0 000:765.846 JLINK_IsHalted()
T2FA0 000:766.564 - 0.733ms returns FALSE
T2FA0 000:766.620 JLINK_HasError()
T2FA0 000:767.926 JLINK_IsHalted()
T2FA0 000:769.001 - 1.108ms returns FALSE
T2FA0 000:769.084 JLINK_HasError()
T2FA0 000:770.920 JLINK_IsHalted()
T2FA0 000:773.513   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:774.252 - 3.348ms returns TRUE
T2FA0 000:774.319 JLINK_ReadReg(R15 (PC))
T2FA0 000:774.336 - 0.020ms returns 0x20000000
T2FA0 000:774.346 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2FA0 000:774.356 - 0.014ms returns 0x00
T2FA0 000:774.367 JLINK_ReadReg(R0)
T2FA0 000:774.375 - 0.012ms returns 0x01EE8ECF
T2FA0 000:775.267 JLINK_HasError()
T2FA0 000:775.293 JLINK_WriteReg(R0, 0x00000003)
T2FA0 000:775.305 - 0.015ms returns 0
T2FA0 000:775.314 JLINK_WriteReg(R1, 0x08000000)
T2FA0 000:775.321 - 0.010ms returns 0
T2FA0 000:775.329 JLINK_WriteReg(R2, 0x000008C8)
T2FA0 000:775.336 - 0.009ms returns 0
T2FA0 000:775.344 JLINK_WriteReg(R3, 0x04C11DB7)
T2FA0 000:775.351 - 0.009ms returns 0
T2FA0 000:775.359 JLINK_WriteReg(R4, 0x00000000)
T2FA0 000:775.366 - 0.009ms returns 0
T2FA0 000:775.374 JLINK_WriteReg(R5, 0x00000000)
T2FA0 000:775.381 - 0.009ms returns 0
T2FA0 000:775.389 JLINK_WriteReg(R6, 0x00000000)
T2FA0 000:775.396 - 0.009ms returns 0
T2FA0 000:775.404 JLINK_WriteReg(R7, 0x00000000)
T2FA0 000:775.411 - 0.009ms returns 0
T2FA0 000:775.419 JLINK_WriteReg(R8, 0x00000000)
T2FA0 000:775.426 - 0.010ms returns 0
T2FA0 000:775.434 JLINK_WriteReg(R9, 0x20000134)
T2FA0 000:775.440 - 0.009ms returns 0
T2FA0 000:775.449 JLINK_WriteReg(R10, 0x00000000)
T2FA0 000:775.455 - 0.009ms returns 0
T2FA0 000:775.464 JLINK_WriteReg(R11, 0x00000000)
T2FA0 000:775.470 - 0.014ms returns 0
T2FA0 000:775.487 JLINK_WriteReg(R12, 0x00000000)
T2FA0 000:775.494 - 0.010ms returns 0
T2FA0 000:775.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA0 000:775.509 - 0.010ms returns 0
T2FA0 000:775.518 JLINK_WriteReg(R14, 0x20000001)
T2FA0 000:775.524 - 0.009ms returns 0
T2FA0 000:775.533 JLINK_WriteReg(R15 (PC), 0x2000006C)
T2FA0 000:775.539 - 0.010ms returns 0
T2FA0 000:775.548 JLINK_WriteReg(XPSR, 0x01000000)
T2FA0 000:775.554 - 0.009ms returns 0
T2FA0 000:775.563 JLINK_WriteReg(MSP, 0x20001000)
T2FA0 000:775.569 - 0.009ms returns 0
T2FA0 000:775.578 JLINK_WriteReg(PSP, 0x20001000)
T2FA0 000:775.584 - 0.009ms returns 0
T2FA0 000:775.592 JLINK_WriteReg(CFBP, 0x00000000)
T2FA0 000:775.599 - 0.009ms returns 0
T2FA0 000:775.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA0 000:775.616 - 0.011ms returns 0x0000000E
T2FA0 000:775.624 JLINK_Go()
T2FA0 000:775.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:778.741 - 3.133ms
T2FA0 000:778.808 JLINK_IsHalted()
T2FA0 000:780.689   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA0 000:781.403 - 2.629ms returns TRUE
T2FA0 000:781.502 JLINK_ReadReg(R15 (PC))
T2FA0 000:781.528 - 0.031ms returns 0x20000000
T2FA0 000:781.543 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2FA0 000:781.555 - 0.018ms returns 0x00
T2FA0 000:781.571 JLINK_ReadReg(R0)
T2FA0 000:781.582 - 0.016ms returns 0x00000000
T2FA0 000:837.297 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2FA0 000:837.319   Data:  FE E7
T2FA0 000:837.343   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA0 000:838.319 - 1.041ms returns 0x2
T2FA0 000:838.388 JLINK_HasError()
T2FA0 000:838.402 JLINK_HasError()
T2FA0 000:838.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FA0 000:838.418 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FA0 000:838.428 JLINK_Reset()
T2FA0 000:838.606   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA0 000:839.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:843.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FA0 000:847.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FA0 000:847.879   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FA0 000:899.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:901.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:902.109   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA0 000:902.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:909.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA0 000:912.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA0 000:912.594   CPU_WriteMem(4 bytes @ 0xE0001028)
T2FA0 000:913.110   CPU_WriteMem(4 bytes @ 0xE0001038)
T2FA0 000:913.605   CPU_WriteMem(4 bytes @ 0xE0001048)
T2FA0 000:914.075   CPU_WriteMem(4 bytes @ 0xE0001058)
T2FA0 000:914.534   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FA0 000:915.021   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA0 000:915.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:916.006 - 77.586ms
T2FA0 000:916.056 JLINK_Go()
T2FA0 000:916.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA0 000:916.984   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA0 000:917.000   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA0 000:917.010   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA0 000:917.020   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA0 000:917.029   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA0 000:917.039   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA0 000:917.810   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FA0 000:918.713 - 2.664ms
T2FA0 000:932.269 JLINK_Close()
T2FA0 000:933.488   CPU is running
T2FA0 000:933.517   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA0 000:934.561   CPU is running
T2FA0 000:934.588   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA0 000:935.744   CPU is running
T2FA0 000:935.783   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA0 000:936.768   CPU is running
T2FA0 000:936.795   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA0 000:937.768   CPU is running
T2FA0 000:937.794   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA0 000:938.403   CPU is running
T2FA0 000:938.441   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA0 000:949.068 - 16.821ms
T2FA0 000:949.096   
T2FA0 000:949.105   Closed
